digraph MyGraph {
  label="ecam v3 stages rework"

  wsa [label="Abstraction"]
  wst [label="Treatment"]
  wsd [label="Distribution"]
  ww  [label="Wastewater"]
  unc [label="Uncollected"]
  col [label="Collected"]
  unt [label="Untreated"]
  dct [label="Decentralised treatment"]
  fsh [label="Freshwater, estuarine, marine environments"]
  agr [label="Agricultural soils"]
  ldw [label="Land disposal of wastewater"]
  wwt [label="Wastewater treatment plant"]
  dis [label="Discharge"]
  slu [label="Sludge"]
  inc [label="Incineration"]
  laf [label="Landfilling"]
  lap [label="Land application"]
  com [label="Composting"]

  pop [label="Population"]

  subgraph cluster_ws {
    label="Water supply"

    wsa -> wst [color="blue"]
    wst -> wsd [color="blue"]
  }

  wsd -> pop [color="blue"]
  pop -> ww  [color="blue:brown"]

  subgraph cluster_ww{
    label="Wastewater"

    ww  -> unc [color="blue:brown"]
    ww  -> col [color="blue:brown"]
    unc -> unt [color="blue:brown"]
    col -> unt [color="blue:brown"]
    col -> wwt [color="blue:brown"]
    unc -> dct [color="blue:brown"]
  }

  subgraph cluster_dis {
    label="Discharge"

    unt -> dis [color="blue:brown"]
    wwt -> dis [color="blue"]
    dct -> dis [color="blue"]
    dis -> fsh [color="blue"]
    dis -> agr [color="blue"]
    dis -> ldw [color="blue"]
  }

  subgraph cluster_sm{
    label="Sludge management"

    wwt -> slu [color="brown"]
    dct -> slu [color="brown"]
    slu -> inc [color="brown"]
    slu -> laf [color="brown"]
    slu -> lap [color="brown"]
    slu -> com [color="brown"]
  }
}
