digraph MyGraph {
  rankdir=LR

  wsa [label="Abstraction"]
  wst [label="Treatment"]
  wsd [label="Distribution"]
  pop [label="Population"]
  ww  [label="Wastewater"]
  unc [label="Uncollected"]
  col [label="Collected"]
  unt [label="Untreated wastewater"]
  wwt [label="Wastewater treatment plant"]
  ons [label="Onsite sanitation"]
  dis [label="Discharge"]
  fsh [label="Freshwater, estuarine, marine environments"]
  agr [label="Agricultural soils"]
  ldw [label="Land disposal of wastewater"]
  slu [label="Dry sludge"]
  inc [label="Incineration"]
  laf [label="Landfilling"]
  lap [label="Land application"]
  com [label="Composting"]

  subgraph cluster_ws {
    label="Water supply"
    wsa -> wst -> wsd [color="blue"]
  }

  wsd -> pop [color="blue"]
  pop -> ww  [color="blue:brown"]

  subgraph cluster_ww{
    label="Wastewater"
    ww  -> {col unc} [color="blue:brown"]
    col -> {unt wwt} [color="blue:brown"]
    unc -> {unt ons} [color="blue:brown"]

    unt -> {fsh agr} [color="blue:brown"]
    wwt -> dis [color="blue"]
    ons -> dis [color="blue"]
    {wwt ons} -> slu [color="brown"]

    subgraph cluster_dis {
      label="Discharge"
      dis -> {fsh agr ldw} [color="blue"]
    }

    subgraph cluster_sm{
      label="Sludge management"
      slu -> {inc laf lap com} [color="brown"]
    }
  }
}
