digraph MyGraph {
  rankdir=LR

  wsa [label="Abstraction"]
  wst [label="Treatment"]
  wsd [label="Distribution"]
  ww  [label="Wastewater"]
  unc [label="Uncollected"]
  col [label="Collected"]
  unt [label="Untreated"]
  dct [label="Decentralised treatment"]
  fsh [label="Freshwater, estuarine, marine environments"]
  agr [label="Agricultural soils"]
  ldw [label="Land disposal of wastewater"]
  wwt [label="Wastewater treatment plant"]
  dis [label="Discharge"]
  slu [label="Sludge"]
  inc [label="Incineration"]
  laf [label="Landfilling"]
  lap [label="Land application"]
  com [label="Composting"]
  pop [label="Population"]

  subgraph cluster_ws {
    label="Water supply"
    wsa -> wst -> wsd [color="blue"]
  }

  wsd -> pop [color="blue"]
  pop -> ww  [color="blue:brown"]

  subgraph cluster_ww{
    label="Wastewater"

    ww  -> {unc col} [color="blue:brown"]
    unc -> {dct unt} [color="blue:brown"]
    col -> {unt wwt} [color="blue:brown"]
  }

  subgraph cluster_dis {
    label="Discharge"

    unt       -> dis           [color="blue:brown"]
    {wwt dct} -> dis           [color="blue"]
    dis       -> {fsh agr ldw} [color="blue"]
  }

  subgraph cluster_sm{
    label="Sludge management"

    {wwt dct} -> slu               [color="brown"]
    slu       -> {inc laf lap com} [color="brown"]
  }
}
