===============================================================================
ECAM -- Project size (files and lines of code)
===============================================================================

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      42           1909           2346          16687
JSON                             7              8              0           9811
PHP                             51            671            668           7071
HTML                             1            158            196           2049
CSS                              3             79             78            742
Bourne Shell                     3             12             10             24
Markdown                         1              4              0             19
-------------------------------------------------------------------------------
SUM:                           108           2841           3298          36403
-------------------------------------------------------------------------------

===============================================================================
Lines of code modified (insertions and deletions) since April 16th 2020:
===============================================================================

Date: Tue May 19 14:33:21 2020:   1 file  changed,    24 insertions(+),    11  deletions(-)
Date: Tue May 19 12:39:31 2020:   6 files changed,   272 insertions(+),   134  deletions(-)
Date: Mon May 18 21:02:09 2020:   9 files changed,   154 insertions(+),   121  deletions(-)
Date: Sat May 16 12:05:45 2020:  13 files changed,   502 insertions(+),   722  deletions(-)
Date: Fri May 15 10:43:59 2020:   5 files changed,    10 insertions(+),    34  deletions(-)
Date: Fri May 15 08:46:51 2020:   8 files changed,   238 insertions(+),   140  deletions(-)
Date: Fri May 15 01:41:21 2020:  23 files changed,   462 insertions(+),  8428  deletions(-)
Date: Thu May 14 01:39:39 2020:   1 file  changed,    21 insertions(+),    14  deletions(-)
Date: Thu May 14 01:18:42 2020:   4 files changed,   218 insertions(+),    90  deletions(-)
Date: Fri May  8 07:38:34 2020:   3 files changed,    88 insertions(+),     4  deletions(-)
Date: Fri May  8 02:04:12 2020:   4 files changed,   104 insertions(+),    25  deletions(-)
Date: Fri May  8 01:17:03 2020:   3 files changed,    78 insertions(+),    35  deletions(-)
Date: Wed May  6 23:57:22 2020:   8 files changed,   241 insertions(+),    37  deletions(-)
Date: Wed May  6 03:49:15 2020:   5 files changed,    37 insertions(+),    14  deletions(-)
Date: Tue May  5 19:06:02 2020:   1 file  changed,     3 insertions(+),     3  deletions(-)
Date: Tue May  5 19:05:05 2020:   2 files changed,    17 insertions(+),    19  deletions(-)
Date: Sat May  2 00:01:44 2020:  18 files changed,  1204 insertions(+),  1176  deletions(-)
Date: Thu Apr 30 23:47:08 2020:   2 files changed,     6 insertions(+),     5  deletions(-)
Date: Thu Apr 30 23:42:33 2020:   7 files changed,   332 insertions(+),   274  deletions(-)
Date: Thu Apr 30 00:02:30 2020:   1 file  changed,  1053 deletions(-)
Date: Thu Apr 30 00:02:11 2020:   6 files changed,  1281 insertions(+),    23  deletions(-)
Date: Mon Apr 27 23:08:25 2020:  13 files changed, 12108 insertions(+),  2569  deletions(-)
Date: Thu Apr 23 18:55:01 2020:   7 files changed,   207 insertions(+),   190  deletions(-)
Date: Wed Apr 22 18:30:22 2020:  18 files changed,  2296 insertions(+),   254  deletions(-)
Date: Thu Apr 16 20:55:58 2020: 107 files changed, 10743 insertions(+),   908  deletions(-)
Date: Thu Apr 16 19:02:41 2020: 194 files changed, 47852 deletions(-)
Date: Thu Apr 16 18:58:30 2020: 279 files changed, 48294 insertions(+),     2  deletions(-)
