*bugs.txt*          For ECAM        Last change: 2016 July 7

ECAM BUG DATABASE

==============================================================================
  All found bugs have to be included with these fields:
    1. Complete steps to reproduce the bug
    2. Expected behavior
    3. Observed (buggy) behavior
    4. Who it's assigned to
    5. Whether it has been fixed or not
==============================================================================
  Example Bug:

    * Complete steps to reproduce the bug:
      ...
    * Expected behavior
      ...
    * Observed (buggy) behavior
      ...
    * Who it's assigned to
      ...
    * Whether it has been fixed or not
      ...
==============================================================================
  Bug 1: Date selector in getStarted.php

    * Complete steps to reproduce the bug:

      In getStarted.php, press tab until you reach 2016 number and then try 
      to type 2017. It will remain as 0002. and you won't be able to type it 
      correctly because the focus disappears. 

    * Expected behavior:

      Type numbers normally
      
    * Observed (buggy) behavior:
      
      Already described. To solve it the page should be fixed not dynamic

    * Whether it has been fixed or not
      Not
==============================================================================
*do not modify this line*
vim:tw=78:ts=2:sw=2:expandtab:ft=help:norl:
