*bugs.txt*          For ECAM        Last change: 2016 July 7

ECAM BUG DATABASE

==============================================================================
  All found bugs have to be included with these fields:
    1. Complete steps to reproduce the bug
    2. Expected behavior
    3. Observed (buggy) behavior
    4. Who it's assigned to
    5. Whether it has been fixed or not
==============================================================================
  Example Bug 1:

    * Complete steps to reproduce the bug:
      ...
    * Expected behavior
      ...
    * Observed (buggy) behavior
      ...
    * Who it's assigned to
      ...
    * Whether it has been fixed or not
      ...
==============================================================================
  Bug 1:
    ...
==============================================================================
*do not modify this line*
vim:tw=78:ts=2:sw=2:expandtab:ft=help:norl:
