!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Formulas.idsPerFormula	dataModel/formulas.js	/^var Formulas = {$/;"	m
Formulas.outputsPerInput	dataModel/formulas.js	/^	},$/;"	m
Formulas.prettify	dataModel/formulas.js	/^	},$/;"	m
Global.General	dataModel/global.js	/^var Global = {$/;"	p
Global.Waste.gE1ww	dataModel/global.js	/^Global.Waste.wwS2   = function(){return this.ww7\/this.ww6||0}$/;"	f
Global.Waste.gE2ww	dataModel/global.js	/^Global.Waste.gE1ww  = function(){return this.ww1\/this.ww2||0}$/;"	f
Global.Waste.gE3ww	dataModel/global.js	/^Global.Waste.gE2ww  = function(){return this.ww3*365\/Global.General.Days()\/this.ww5||0}$/;"	f
Global.Waste.gE4ww	dataModel/global.js	/^Global.Waste.gE3ww  = function(){return this.ww3*365\/Global.General.Days()\/this.ww7||0}$/;"	f
Global.Waste.wwGHG1	dataModel/global.js	/^Global.Waste.gE4ww  = function(){return this.ww3\/this.ww4||0}$/;"	f
Global.Waste.wwGHG2	dataModel/global.js	/^Global.Waste.wwGHG1 = function(){return (this.ww3*Global.UWS.uw1+this.c_ww57()+this.c_ww55()+this.c_ww53()+this.c_ww51()+this.c_ww52()+this.c_ww54())*365\/Global.General.Days()\/this.ww5||0}$/;"	f
Global.Waste.wwGHG3	dataModel/global.js	/^Global.Waste.wwGHG2 = function(){return (this.ww3*Global.UWS.uw1+this.c_ww57()+this.c_ww55()+this.c_ww53()+this.c_ww51()+this.c_ww52()+this.c_ww54())*365\/Global.General.Days()\/this.ww7||0}$/;"	f
Global.Waste.wwGHG7	dataModel/global.js	/^Global.Waste.wwGHG3 = function(){return (this.ww3*Global.UWS.uw1+this.c_ww57()+this.c_ww55()+this.c_ww53()+this.c_ww51()+this.c_ww52()+this.c_ww54())\/this.ww4||0}	$/;"	f
Global.Waste.wwS1	dataModel/global.js	/^Global.Water.wGHG7  = function(){return (this.ws5*Global.UWS.uw1)\/this.ws7||0}$/;"	f
Global.Waste.wwS2	dataModel/global.js	/^Global.Waste.wwS1   = function(){return this.ww6\/this.ww5||0}$/;"	f
Global.Water.gE1w	dataModel/global.js	/^Global.Water.wS5    = function(){return 100*this.ws7\/this.ws6||0}$/;"	f
Global.Water.gE2w	dataModel/global.js	/^Global.Water.gE1w   = function(){return this.ws3\/this.ws4||0}		$/;"	f
Global.Water.gE3w	dataModel/global.js	/^Global.Water.gE2w   = function(){return this.ws5*365\/Global.General.Days()\/this.ws2||0}$/;"	f
Global.Water.gE4w	dataModel/global.js	/^Global.Water.gE3w   = function(){return this.ws5*365\/Global.General.Days()\/this.ws1||0}$/;"	f
Global.Water.wGHG1	dataModel/global.js	/^Global.Water.gE4w   = function(){return this.ws5\/this.ws7||0}$/;"	f
Global.Water.wGHG2	dataModel/global.js	/^Global.Water.wGHG1  = function(){return this.ws5*Global.UWS.uw1+this.c_ws51()*365\/Global.General.Days()\/this.ws2||0} $/;"	f
Global.Water.wGHG3	dataModel/global.js	/^Global.Water.wGHG2  = function(){return (this.ws5*Global.UWS.uw1+this.c_ws51())*365\/Global.General.Days()\/this.ws1||0}	$/;"	f
Global.Water.wGHG4	dataModel/global.js	/^Global.Water.wGHG3  = function(){return (this.ws5*Global.UWS.uw1+this.c_ws51())\/this.ws7||0}$/;"	f
Global.Water.wGHG5	dataModel/global.js	/^Global.Water.wGHG4  = function(){return this.c_ws51()\/this.ws1||0}$/;"	f
Global.Water.wGHG6	dataModel/global.js	/^Global.Water.wGHG5  = function(){return this.c_ws51()\/this.ws7||0}$/;"	f
Global.Water.wGHG7	dataModel/global.js	/^Global.Water.wGHG6  = function(){return (this.ws5*Global.UWS.uw1)\/this.ws1||0}$/;"	f
Global.Water.wS4	dataModel/global.js	/^}$/;"	f
Global.Water.wS5	dataModel/global.js	/^Global.Water.wS4    = function(){return 100*this.ws1\/this.ws2||0}$/;"	f
Info.uw1	dataModel/info.js	/^var Info = {$/;"	p
Level3.isInList	dataModel/level3variables.js	/^];$/;"	f
Substage	level3.php	/^		function Substage()$/;"	f
Tables.Fuel types	dataModel/tables.js	/^var Tables = {$/;"	p
Units.Distance	dataModel/units.js	/^	},$/;"	p
Units.multiplier	dataModel/units.js	/^	},$/;"	m
Units.selectUnit	dataModel/units.js	/^{$/;"	m
activate	configuration.php	/^		function activate(id)$/;"	f
activateLevels	configuration.php	/^		function activateLevels()$/;"	f
active	stages.php	/^		$active=$stages[$alias];$/;"	v
changeName	level3.php	/^		function changeName(index,newValue)$/;"	f
clearSystem	menu.php	/^	function clearSystem()$/;"	f
color	edit.php	/^				$color=$level=="Waste"?"lightcoral":"lightblue";$/;"	v
color	stages.php	/^		$color=$level=="Waste"?"#bf5050":"default";$/;"	v
copyFieldsFrom	js/updateGlobalFromCookies.js	/^function copyFieldsFrom(object,name)$/;"	f
deleteSubstage	level3.php	/^		function deleteSubstage(index)$/;"	f
div.onclick	navbar.php	/^		div.onclick=function(){div.style.display='none'}$/;"	j
drawChart	sankey.php	/^	function drawChart(){$/;"	f
for	level3.php	/^		\/** Substage class for storing all variables that correspond to current stage *\/$/;"	c
getCookie	js/cookies.js	/^function getCookie(name)$/;"	f
getInputs	level3.php	/^		function getInputs()$/;"	f
hlStage	activeStages.php	/^	function hlStage(stage,hl)$/;"	f
id	variable.php	/^	$id=$_GET['id'];$/;"	v
init	configuration.php	/^		function init()$/;"	f
init	edit.php	/^		function init()$/;"	f
init	getStarted.php	/^		function init()$/;"	f
init	index.php	/^		function init()$/;"	f
init	level3.php	/^		function init()$/;"	f
init	selection.php	/^		function init()$/;"	f
init	stages.php	/^		function init() { updateResult() }$/;"	f
init	summary.php	/^		function init()$/;"	f
init	variable.php	/^		function init()$/;"	f
input.onblur	edit.php	/^			input.onblur=function(){updateField(field,input.value)}$/;"	j
input.onblur	level3.php	/^			input.onblur=function(){document.body.removeChild(div)}$/;"	j
input.onchange	level3.php	/^			input.onchange=function(){changeName(index,input.value)}$/;"	j
input.onkeypress	edit.php	/^			input.onkeypress=function(event){if(event.which==13){input.onblur()}}$/;"	j
input.onkeypress	level3.php	/^			input.onkeypress=function(ev){if(ev.which==13)div.style.display='none'}$/;"	j
inputType	inputType.php	/^	function inputType(button)$/;"	f
level	edit.php	/^	$level=$_GET['level'];$/;"	v
level	level3.php	/^	$level=$_GET['level'];$/;"	v
loadFile	menu.php	/^	function loadFile(evt)$/;"	f
localization	dataModel/locateVariable.js	/^	var localization={}; \/\/e.g {"level":"Water","sublevel":"Abstraction"}$/;"	f
locateVariable	dataModel/locateVariable.js	/^function locateVariable(code)$/;"	f
newSubstage	level3.php	/^		function newSubstage()$/;"	f
newSystem	menu.php	/^	function newSystem()$/;"	f
nlink	navbar.php	/^	function nlink($href,$name)$/;"	f
onblur	edit.php	/^			input.onblur=function(){updateField(field,input.value)}$/;"	j
onblur	level3.php	/^			input.onblur=function(){document.body.removeChild(div)}$/;"	j
onchange	level3.php	/^			input.onchange=function(){changeName(index,input.value)}$/;"	j
onclick	navbar.php	/^		div.onclick=function(){div.style.display='none'}$/;"	j
onkeypress	edit.php	/^			input.onkeypress=function(event){if(event.which==13){input.onblur()}}$/;"	j
onkeypress	level3.php	/^			input.onkeypress=function(ev){if(ev.which==13)div.style.display='none'}$/;"	j
onload	menu.php	/^		reader.onload=function()$/;"	j
printCell	activeStages.php	/^	function printCell(stage,colspan)$/;"	f
printL1stage	configuration.php	/^				function printL1stage($alias,$name)$/;"	f
printL1stage	stages.php	/^	function printL1stage($alias,$level)$/;"	f
printL2stage	configuration.php	/^				function printL2stage($class,$alias,$name,$newRow)$/;"	f
printL2stage	stages.php	/^	function printL2stage($alias,$level,$sublevel)$/;"	f
reader.onload	menu.php	/^		reader.onload=function()$/;"	j
removeCookie	js/cookies.js	/^function removeCookie(name)$/;"	f
saveToFile	menu.php	/^	function saveToFile()$/;"	f
sep	edit.php	/^	\/*separator*\/ $sep="<span style=color:black>&rsaquo;<\/span>";$/;"	v
setCookie	js/cookies.js	/^function setCookie(name,value,days) $/;"	f
showSubstageMenu	level3.php	/^		function showSubstageMenu(index,ev)$/;"	f
stageName	activeStages.php	/^	function stageName(stage)$/;"	f
stageName	configuration.php	/^		function stageName(stage)$/;"	f
stages	stages.php	/^	$stages=json_decode($_COOKIE['GLOBAL'],true)["Configuration"]["Active Stages"];$/;"	v
sublevel	edit.php	/^	$sublevel=isset($_GET['sublevel']) ? $_GET['sublevel'] : false;$/;"	v
sublevel	level3.php	/^	$sublevel=$_GET['sublevel'];$/;"	v
sublevelName	stages.php	/^				$sublevelName="Energy use and production";break;$/;"	v
sublevelName	stages.php	/^				$sublevelName=$sublevel;break;$/;"	v
sumAll	level3.php	/^		function sumAll(code)$/;"	f
summaryMenu	navbar.php	/^	function summaryMenu(ev)$/;"	f
tableRow	getStarted.php	/^		function tableRow(field,input,type)$/;"	f
tableRows	summary.php	/^		function tableRows(object,name,family,href)$/;"	f
title	edit.php	/^	$title=$sublevel ? "<a href=edit.php?level=$level>$titleLevel<\/a> $sep <span style=color:black>$titleSublevel (Level 2)<\/span>" : "<span style=color:black>$titleLevel (Level 1)<\/span>";$/;"	v
title	level3.php	/^	$title="<a href=stages.php>Input data<\/a> $sep $titleLevel $sep $titleSublevel $sep <span style=color:black>Substages (Level 3)<\/a>";$/;"	v
titleLevel	edit.php	/^		case "Waste":  $titleLevel="Wastewater";break;$/;"	v
titleLevel	edit.php	/^		case "Water":  $titleLevel="Water Supply";break;$/;"	v
titleLevel	edit.php	/^		default:	   $titleLevel=$level;break;$/;"	v
titleLevel	level3.php	/^		case "Waste": $titleLevel="<a href=edit.php?level=$level>Wastewater<\/a>";break;$/;"	v
titleLevel	level3.php	/^		case "Water": $titleLevel="<a href=edit.php?level=$level>Water Supply<\/a>";break;$/;"	v
titleSublevel	edit.php	/^			default:	   $titleSublevel=$sublevel;break;$/;"	v
titleSublevel	level3.php	/^	$titleSublevel="<a href=edit.php?level=$level&sublevel=$sublevel>$sublevel<\/a>";$/;"	v
transformField	edit.php	/^		function transformField(element)$/;"	f
transformField	level3.php	/^		function transformField(element)$/;"	f
transformField	variable.php	/^		function transformField(element)$/;"	f
type	summary.php	/^	$type=$_GET['type'];$/;"	v
updateCountryInfo	selection.php	/^		function updateCountryInfo()$/;"	f
updateCounts	summary.php	/^		function updateCounts()$/;"	f
updateField	edit.php	/^		function updateField(field,newValue)$/;"	f
updateField	getStarted.php	/^		function updateField(field,newValue)$/;"	f
updateField	selection.php	/^		function updateField(object,field,newValue)$/;"	f
updateField	variable.php	/^		function updateField(field,newValue)$/;"	f
updateForm	getStarted.php	/^		function updateForm()$/;"	f
updateFuelInfo	selection.php	/^		function updateFuelInfo()$/;"	f
updateInfoTable	variable.php	/^		function updateInfoTable()$/;"	f
updateInputs	edit.php	/^		function updateInputs()$/;"	f
updateLevel1	summary.php	/^		function updateLevel1()$/;"	f
updateLevel2	summary.php	/^		function updateLevel2()$/;"	f
updateOutputs	edit.php	/^		function updateOutputs()$/;"	f
updateOutputs	level3.php	/^		function updateOutputs()$/;"	f
updateResult	currentJSON.php	/^	function updateResult()$/;"	f
updateSubstage	level3.php	/^		function updateSubstage(index,field,newValue)$/;"	f
updateSubstagesTable	level3.php	/^		function updateSubstagesTable()$/;"	f
