!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Configuration.activate	configuration.php	/^		Configuration.activate=function(id)$/;"	j
Configuration.activateLevels	configuration.php	/^		Configuration.activateLevels=function()$/;"	j
Exceptions.apply	dataModel/exceptions.js	/^{$/;"	m
Exceptions.ww13	dataModel/exceptions.js	/^	},$/;"	m
Formulas.idsPerFormula	dataModel/formulas.js	/^var Formulas = {$/;"	m
Formulas.outputsPerInput	dataModel/formulas.js	/^	},$/;"	m
Formulas.prettify	dataModel/formulas.js	/^	},$/;"	m
Global.General	dataModel/global.js	/^var Global = {$/;"	p
Global.Waste.Collection.wcE1	dataModel/global.js	/^	Global.Waste.General.wwGHG17  = function(){return Global.Waste.c_ww54()\/Global.Waste.ww4||0}$/;"	f
Global.Waste.Collection.wcE2	dataModel/global.js	/^	Global.Waste.Collection.wcE1  = function(){return this.wwc2\/this.wwc1||0}$/;"	f
Global.Waste.Collection.wcE3	dataModel/global.js	/^	Global.Waste.Collection.wcE2  = function(){return 100*this.wwc2\/Global.UWS.c_uw52()||0}$/;"	f
Global.Waste.Collection.wwS4	dataModel/global.js	/^	Global.Waste.wwS4             = function(){return Global.Waste.Collection.wwS4()}$/;"	f
Global.Waste.Discharge.wdE1	dataModel/global.js	/^	}$/;"	f
Global.Waste.Discharge.wdE2	dataModel/global.js	/^	Global.Waste.Discharge.wdE1	  = function(){return this.wwd3\/this.wwd1||0}$/;"	f
Global.Waste.Discharge.wdE3	dataModel/global.js	/^	Global.Waste.Discharge.wdE2	  = function(){return 100*this.wwd3\/Global.UWS.c_uw52()||0}$/;"	f
Global.Waste.Discharge.wdE4	dataModel/global.js	/^	}$/;"	f
Global.Waste.Discharge.wdE5	dataModel/global.js	/^	Global.Waste.Discharge.wdE4	  = function(){return this.wwd4\/this.wwd1||0}$/;"	f
Global.Waste.General.gE2ww	dataModel/global.js	/^	Global.Waste.gE2ww            = function(){return this.ww3*365\/Global.General.Days()\/this.ww5||0}$/;"	f
Global.Waste.General.gE3ww	dataModel/global.js	/^	Global.Waste.gE3ww            = function(){return this.ww3*365\/Global.General.Days()\/this.ww7||0}$/;"	f
Global.Waste.General.gE4ww	dataModel/global.js	/^	Global.Waste.gE4ww            = function(){return this.ww3\/this.ww4||0}$/;"	f
Global.Waste.General.wwGHG1	dataModel/global.js	/^	Global.Waste.wwGHG1           = function(){return (this.ww3*Global.UWS.uw1+this.c_ww57()+this.c_ww55()+this.c_ww53()+this.c_ww51()+this.c_ww52()+this.c_ww54())*365\/Global.General.Days()\/this.ww5||0}$/;"	f
Global.Waste.General.wwGHG10	dataModel/global.js	/^	Global.Waste.General.wwGHG9	  = function(){return Global.Waste.c_ww57()\/Global.Waste.ww4||0}$/;"	f
Global.Waste.General.wwGHG11	dataModel/global.js	/^	Global.Waste.General.wwGHG10  = function(){return Global.Waste.c_ww55()*365\/Global.General.Days()\/Global.Waste.ww7||0}$/;"	f
Global.Waste.General.wwGHG12	dataModel/global.js	/^	Global.Waste.General.wwGHG11  = function(){return Global.Waste.c_ww55()\/Global.Waste.ww4||0}$/;"	f
Global.Waste.General.wwGHG13	dataModel/global.js	/^	Global.Waste.General.wwGHG12  = function(){return Global.Waste.c_ww53()*365\/Global.General.Days()\/Global.Waste.ww7||0}$/;"	f
Global.Waste.General.wwGHG14	dataModel/global.js	/^	Global.Waste.General.wwGHG13  = function(){return Global.Waste.Treatment.c_wwt60()\/Global.Waste.ww4||0}$/;"	f
Global.Waste.General.wwGHG15	dataModel/global.js	/^	Global.Waste.General.wwGHG14  = function(){return (Global.Waste.c_ww51()+Global.Waste.c_ww52())*365\/Global.General.Days()\/Global.Waste.ww7||0}$/;"	f
Global.Waste.General.wwGHG16	dataModel/global.js	/^	Global.Waste.General.wwGHG15  = function(){return (Global.Waste.c_ww51()+Global.Waste.c_ww52())\/Global.Waste.ww4||0}$/;"	f
Global.Waste.General.wwGHG17	dataModel/global.js	/^	Global.Waste.General.wwGHG16  = function(){return Global.Waste.c_ww54()*365\/Global.General.Days()\/Global.Waste.ww7||0}$/;"	f
Global.Waste.General.wwGHG2	dataModel/global.js	/^	Global.Waste.wwGHG2           = function(){return (this.ww3*Global.UWS.uw1+this.c_ww57()+this.c_ww55()+this.c_ww53()+this.c_ww51()+this.c_ww52()+this.c_ww54())*365\/Global.General.Days()\/this.ww7||0}$/;"	f
Global.Waste.General.wwGHG3	dataModel/global.js	/^	Global.Waste.wwGHG3           = function(){return (this.ww3*Global.UWS.uw1+this.c_ww57()+this.c_ww55()+this.c_ww53()+this.c_ww51()+this.c_ww52()+this.c_ww54())\/this.ww4||0}	$/;"	f
Global.Waste.General.wwGHG4	dataModel/global.js	/^	Global.Waste.wwGHG4	          = function(){return this.ww3*Global.UWS.uw1\/Global.Waste.ww7||0}$/;"	f
Global.Waste.General.wwGHG5	dataModel/global.js	/^	Global.Waste.wwGHG5	          = function(){return this.ww3*Global.UWS.uw1\/Global.Waste.ww4||0}$/;"	f
Global.Waste.General.wwGHG8	dataModel/global.js	/^	Global.Water.Distribution.dE7 = function(){return this.wsd19\/this.wsd18||0}$/;"	f
Global.Waste.General.wwGHG9	dataModel/global.js	/^	Global.Waste.General.wwGHG8	  = function(){return Global.Waste.c_ww57()*365\/Global.General.Days()\/Global.Waste.ww7||0}$/;"	f
Global.Waste.Treatment.wtE01	dataModel/global.js	/^	Global.Waste.Collection.wcE3  = function(){return this.wwc2\/this.c_wwc50()||0}$/;"	f
Global.Waste.Treatment.wtE02	dataModel/global.js	/^	Global.Waste.Treatment.wtE01  = function(){return 100*this.wwt17\/this.wwt8||0}$/;"	f
Global.Waste.Treatment.wtE03	dataModel/global.js	/^	Global.Waste.Treatment.wtE02  = function(){return 100*this.wwt18\/this.wwt8||0}$/;"	f
Global.Waste.Treatment.wtE04	dataModel/global.js	/^	Global.Waste.Treatment.wtE03  = function(){return 100*this.wwt19\/this.wwt8||0}$/;"	f
Global.Waste.Treatment.wtE05	dataModel/global.js	/^	Global.Waste.Treatment.wtE04  = function(){return 100*this.wwt20\/this.wwt8||0}$/;"	f
Global.Waste.Treatment.wtE06	dataModel/global.js	/^	Global.Waste.Treatment.wtE05  = function(){return 100*this.wwt21\/this.wwt8||0}$/;"	f
Global.Waste.Treatment.wtE1	dataModel/global.js	/^	Global.Waste.Treatment.wtE06  = function(){return 100*this.wwt26\/this.wwt8||0}$/;"	f
Global.Waste.Treatment.wtE2	dataModel/global.js	/^	Global.Waste.Treatment.wtE1	  = function(){return this.wwt9\/this.wwt8||0}$/;"	f
Global.Waste.Treatment.wtE3	dataModel/global.js	/^	Global.Waste.Treatment.wtE2	  = function(){return 100*this.wwt9\/Global.UWS.c_uw52()||0}$/;"	f
Global.Waste.Treatment.wtE4	dataModel/global.js	/^	Global.Waste.Treatment.wtE3	  = function(){return this.wwt9\/this.wwt14||0}$/;"	f
Global.Waste.Treatment.wtE5	dataModel/global.js	/^	Global.Waste.Treatment.wtE4	  = function(){return this.wwt11\/Global.Waste.ww8||0}$/;"	f
Global.Waste.Treatment.wtE6	dataModel/global.js	/^	Global.Waste.Treatment.wtE5	  = function(){return this.wwt2\/this.wwt14||0}$/;"	f
Global.Waste.Treatment.wtE7	dataModel/global.js	/^	Global.Waste.Treatment.wtE6	  = function(){return this.wwt11\/this.c_wwt53()||0}$/;"	f
Global.Waste.Treatment.wtE8	dataModel/global.js	/^	Global.Waste.Treatment.wtE7	  = function(){return this.wwt23\/Global.Waste.ww8||0}$/;"	f
Global.Waste.Treatment.wtE9	dataModel/global.js	/^	}$/;"	f
Global.Waste.Treatment.wwS3	dataModel/global.js	/^	Global.Waste.wwS3             = function(){return Global.Waste.Treatment.wwS3()}$/;"	f
Global.Waste.gE1ww	dataModel/global.js	/^	Global.Water.wS6    = function(){return this.ws7\/this.ws1\/Global.General.Days()||0}$/;"	f
Global.Waste.gE2ww	dataModel/global.js	/^	Global.Water.Distribution.wS3 = function(){return 100*this.wsd4\/24\/Global.General.Days()}$/;"	f
Global.Waste.gE3ww	dataModel/global.js	/^	Global.Waste.General.gE2ww    = function(){return this.c_wwg50()*365\/Global.General.Days()\/Global.Waste.ww5||0}$/;"	f
Global.Waste.gE4ww	dataModel/global.js	/^	Global.Waste.General.gE3ww    = function(){return this.c_wwg50()*365\/Global.General.Days()\/Global.Waste.ww7||0}$/;"	f
Global.Waste.wwGHG1	dataModel/global.js	/^	Global.Waste.General.gE4ww    = function(){return this.c_wwg50()\/Global.Waste.ww4||0}$/;"	f
Global.Waste.wwGHG2	dataModel/global.js	/^	Global.Waste.General.wwGHG1   = function(){return ((Global.Waste.ww3-this.wwg2-this.wwg4)*Global.UWS.uw1+Global.Waste.c_ww57()+Global.Waste.c_ww55()+Global.Waste.c_ww53()+Global.Waste.c_ww51()+Global.Waste.c_ww52()+Global.Waste.c_ww54()-this.c_wwg52())*365\/Global.General.Days()\/Global.Waste.ww5||0}$/;"	f
Global.Waste.wwGHG3	dataModel/global.js	/^	Global.Waste.General.wwGHG2   = function(){return ((Global.Waste.ww3-this.wwg2-this.wwg4)*Global.UWS.uw1+Global.Waste.c_ww57()+Global.Waste.c_ww55()+Global.Waste.c_ww53()+Global.Waste.c_ww51()+Global.Waste.c_ww52()+Global.Waste.c_ww54()-this.c_wwg52())*365\/Global.General.Days()\/Global.Waste.ww7||0} $/;"	f
Global.Waste.wwGHG4	dataModel/global.js	/^	Global.Waste.General.wwGHG3   = function(){return ((Global.Waste.ww3-this.wwg2-this.wwg4)*Global.UWS.uw1+Global.Waste.c_ww57()+Global.Waste.c_ww55()+Global.Waste.c_ww53()+Global.Waste.c_ww51()+Global.Waste.c_ww52()+Global.Waste.c_ww54()-this.c_wwg52())\/Global.Waste.ww4||0}$/;"	f
Global.Waste.wwGHG5	dataModel/global.js	/^	Global.Waste.General.wwGHG4	  = function(){return ((Global.Waste.ww3-this.wwg2-this.wwg4)*Global.UWS.uw1-this.c_wwg52())*365\/Global.General.Days()\/Global.Waste.ww7||0}$/;"	f
Global.Waste.wwGHG6	dataModel/global.js	/^	Global.Waste.wwS5   = function(){return this.ww15\/this.ww7\/Global.General.Days()||0}$/;"	f
Global.Waste.wwGHG7	dataModel/global.js	/^	Global.Waste.wwGHG6 = function(){return (this.c_ww57()+this.c_ww55()+this.c_ww53()+this.c_ww51()+this.c_ww52()+this.c_ww54())*(365\/Global.General.Days())\/this.ww7||0}$/;"	f
Global.Waste.wwS1	dataModel/global.js	/^	Global.Waste.gE1ww  = function(){return 100*this.ww1\/this.ww2||0}$/;"	f
Global.Waste.wwS2	dataModel/global.js	/^	Global.Waste.wwS1   = function(){return 100*this.ww7\/this.ww5||0}$/;"	f
Global.Waste.wwS3	dataModel/global.js	/^	Global.Waste.General.wwGHG5	  = function(){return ((Global.Waste.ww3-this.wwg2-this.wwg4)*Global.UWS.uw1-this.c_wwg52())*365\/Global.General.Days()\/Global.Waste.ww4||0}$/;"	f
Global.Waste.wwS4	dataModel/global.js	/^	Global.Waste.Treatment.wwS3	  = function(){return 100*this.wwt15\/this.wwt16||0}$/;"	f
Global.Waste.wwS5	dataModel/global.js	/^	Global.Waste.wwS2   = function(){return 100*this.ww7\/this.ww6||0}$/;"	f
Global.Water.Abstraction.aE1	dataModel/global.js	/^	Global.Waste.wwGHG7 = function(){return (this.c_ww57()+this.c_ww55()+this.c_ww53()+this.c_ww51()+this.c_ww52()+this.c_ww54())\/this.ww4||0}$/;"	f
Global.Water.Abstraction.aE2	dataModel/global.js	/^	Global.Water.Abstraction.aE1  = function(){return this.wsa1\/this.wsa2||0}$/;"	f
Global.Water.Abstraction.aE3	dataModel/global.js	/^	Global.Water.Abstraction.aE2  = function(){return 100*this.wsa1\/Global.UWS.c_uw52()||0}$/;"	f
Global.Water.Abstraction.aE4	dataModel/global.js	/^	Global.Water.Abstraction.aE3  = function(){return this.wsa1\/this.c_wsa50()||0}$/;"	f
Global.Water.Abstraction.aE5	dataModel/global.js	/^	Global.Water.Abstraction.aE4  = function(){return this.wsa3\/this.wsa2||0}$/;"	f
Global.Water.Abstraction.aE6	dataModel/global.js	/^	Global.Water.Abstraction.aE5  = function(){return this.wsa3\/this.wsa6||0} $/;"	f
Global.Water.Abstraction.aE7	dataModel/global.js	/^	Global.Water.Abstraction.aE6  = function(){return this.wsa8\/Global.General.Days()\/this.wsa9||0}$/;"	f
Global.Water.Distribution.dE1	dataModel/global.js	/^	Global.Water.Treatment.tE4    = function(){return 100*this.wst1\/this.wst15||0}$/;"	f
Global.Water.Distribution.dE2	dataModel/global.js	/^	Global.Water.Distribution.dE1 = function(){return this.wsd1\/Global.Water.ws7||0}$/;"	f
Global.Water.Distribution.dE3	dataModel/global.js	/^	Global.Water.Distribution.dE2 = function(){return 100*this.wsd1\/Global.UWS.c_uw52()||0}$/;"	f
Global.Water.Distribution.dE4	dataModel/global.js	/^	Global.Water.Distribution.dE3 = function(){return this.wsd1\/this.c_wsd54()||0}$/;"	f
Global.Water.Distribution.dE5	dataModel/global.js	/^	Global.Water.Distribution.dE4 = function(){return 100*this.c_wsd51()\/(this.c_wsd52()-this.wsd17)||0}$/;"	f
Global.Water.Distribution.dE6	dataModel/global.js	/^	Global.Water.Distribution.dE5 = function(){return 100*this.c_wsd53()\/(this.c_wsd52()-this.wsd17)||0}$/;"	f
Global.Water.Distribution.dE7	dataModel/global.js	/^	Global.Water.Distribution.dE6 = function(){return (this.wsd9-this.wsd4)\/Global.General.Days()\/this.wsd18||0}$/;"	f
Global.Water.Distribution.wS2	dataModel/global.js	/^	Global.Water.wS2              = function(){return Global.Water.Distribution.wS2()}$/;"	f
Global.Water.Distribution.wS3	dataModel/global.js	/^	Global.Water.wS3              = function(){return Global.Water.Distribution.wS3()}$/;"	f
Global.Water.General.gE2w	dataModel/global.js	/^	Global.Water.gE2w             = function(){return this.ws5*365\/Global.General.Days()\/this.ws2||0}$/;"	f
Global.Water.General.gE3w	dataModel/global.js	/^	Global.Water.gE3w             = function(){return this.ws5*365\/Global.General.Days()\/this.ws1||0}$/;"	f
Global.Water.General.gE4w	dataModel/global.js	/^	Global.Water.gE4w             = function(){return this.ws5\/this.ws7||0}$/;"	f
Global.Water.General.wGHG1	dataModel/global.js	/^	Global.Water.wGHG1            = function(){return (this.ws5*Global.UWS.uw1+this.c_ws51())*365\/Global.General.Days()\/this.ws2||0} $/;"	f
Global.Water.General.wGHG2	dataModel/global.js	/^	Global.Water.wGHG2            = function(){return (this.ws5*Global.UWS.uw1+this.c_ws51())*365\/Global.General.Days()\/this.ws1||0}	$/;"	f
Global.Water.General.wGHG3	dataModel/global.js	/^	Global.Water.wGHG3            = function(){return (this.ws5*Global.UWS.uw1+this.c_ws51())\/this.ws7||0}$/;"	f
Global.Water.General.wGHG4	dataModel/global.js	/^	Global.Water.wGHG4            = function(){return this.c_ws51()\/this.ws1||0}$/;"	f
Global.Water.General.wGHG5	dataModel/global.js	/^	Global.Water.wGHG5            = function(){return this.c_ws51()\/this.ws7||0}$/;"	f
Global.Water.General.wGHG6	dataModel/global.js	/^	Global.Water.wGHG6            = function(){return (this.ws5*Global.UWS.uw1)\/this.ws1||0}$/;"	f
Global.Water.General.wGHG7	dataModel/global.js	/^	Global.Water.wGHG7            = function(){return (this.ws5*Global.UWS.uw1)\/this.ws7||0}$/;"	f
Global.Water.Treatment.tE01	dataModel/global.js	/^	Global.Water.Abstraction.aE7  = function(){return this.wsa10\/this.wsa9||0}$/;"	f
Global.Water.Treatment.tE02	dataModel/global.js	/^	Global.Water.Treatment.tE01	  = function(){return 100*this.wst8 \/this.wst1||0}$/;"	f
Global.Water.Treatment.tE03	dataModel/global.js	/^	Global.Water.Treatment.tE02	  = function(){return 100*this.wst9 \/this.wst1||0}$/;"	f
Global.Water.Treatment.tE04	dataModel/global.js	/^	Global.Water.Treatment.tE03	  = function(){return 100*this.wst10\/this.wst1||0}$/;"	f
Global.Water.Treatment.tE05	dataModel/global.js	/^	Global.Water.Treatment.tE04	  = function(){return 100*this.wst11\/this.wst1||0}$/;"	f
Global.Water.Treatment.tE06	dataModel/global.js	/^	Global.Water.Treatment.tE05	  = function(){return 100*this.wst12\/this.wst1||0}$/;"	f
Global.Water.Treatment.tE1	dataModel/global.js	/^	Global.Water.Treatment.tE06	  = function(){return 100*this.wst13\/this.wst1||0}$/;"	f
Global.Water.Treatment.tE2	dataModel/global.js	/^	Global.Water.Treatment.tE1    = function(){return this.wst2\/this.wst1||0}$/;"	f
Global.Water.Treatment.tE3	dataModel/global.js	/^	Global.Water.Treatment.tE2    = function(){return 100*this.wst2\/Global.UWS.c_uw52()||0}$/;"	f
Global.Water.Treatment.tE4	dataModel/global.js	/^	Global.Water.Treatment.tE3    = function(){return this.wst14\/this.wst1||0}$/;"	f
Global.Water.Treatment.wS1	dataModel/global.js	/^	Global.Water.wS1              = function(){return Global.Water.Treatment.wS1()}$/;"	f
Global.Water.gE1w	dataModel/global.js	/^	Global.Waste.Collection.wwS4  = function(){return 100*this.c_wwc51()\/Global.Waste.ww4||0}$/;"	f
Global.Water.gE2w	dataModel/global.js	/^}$/;"	f
Global.Water.gE3w	dataModel/global.js	/^	Global.Water.General.gE2w     = function(){return this.c_wsg50()*365\/Global.General.Days()\/Global.Water.ws2||0}$/;"	f
Global.Water.gE4w	dataModel/global.js	/^	Global.Water.General.gE3w     = function(){return this.c_wsg50()*365\/Global.General.Days()\/Global.Water.ws1||0}$/;"	f
Global.Water.wGHG1	dataModel/global.js	/^	Global.Water.General.gE4w     = function(){return this.c_wsg50()\/Global.Water.ws7||0}$/;"	f
Global.Water.wGHG2	dataModel/global.js	/^	Global.Water.General.wGHG1    = function(){return ((Global.Water.ws5-this.wsg2-this.wsg4)*Global.UWS.uw1+Global.Water.c_ws51()-this.c_wsg52())*365\/Global.General.Days()\/Global.Water.ws2||0}$/;"	f
Global.Water.wGHG3	dataModel/global.js	/^	Global.Water.General.wGHG2    = function(){return ((Global.Water.ws5-this.wsg2-this.wsg4)*Global.UWS.uw1+Global.Water.c_ws51()-this.c_wsg52())*365\/Global.General.Days()\/Global.Water.ws1||0}$/;"	f
Global.Water.wGHG4	dataModel/global.js	/^	Global.Water.General.wGHG3    = function(){return ((Global.Water.ws5-this.wsg2-this.wsg4)*Global.UWS.uw1+Global.Water.c_ws51()-this.c_wsg52())*365\/Global.General.Days()\/Global.Water.ws7||0}$/;"	f
Global.Water.wGHG5	dataModel/global.js	/^	Global.Water.General.wGHG4    = function(){return Global.Water.wGHG4()}$/;"	f
Global.Water.wGHG6	dataModel/global.js	/^	Global.Water.General.wGHG5    = function(){return Global.Water.wGHG5()}$/;"	f
Global.Water.wGHG7	dataModel/global.js	/^	Global.Water.General.wGHG6    = function(){return (this.c_wsg50()*Global.UWS.uw1-this.c_wsg52())\/Global.Water.ws1||0}$/;"	f
Global.Water.wS1	dataModel/global.js	/^	Global.Water.General.wGHG7    = function(){return (this.c_wsg50()*Global.UWS.uw1-this.c_wsg52())\/Global.Water.ws7||0}$/;"	f
Global.Water.wS2	dataModel/global.js	/^	Global.Water.Treatment.wS1    = function(){return 100*(this.wst4+this.wst5+this.wst6+this.wst7)\/this.wst3||0}$/;"	f
Global.Water.wS3	dataModel/global.js	/^	Global.Water.Distribution.wS2 = function(){return 100*this.wsd2\/this.wsd3||0}$/;"	f
Global.Water.wS4	dataModel/global.js	/^	Global.Water.gE1w   = function(){return 100*this.ws3\/this.ws4||0}		$/;"	f
Global.Water.wS5	dataModel/global.js	/^	Global.Water.wS4    = function(){return 100*this.ws1\/this.ws2||0}$/;"	f
Global.Water.wS6	dataModel/global.js	/^	}$/;"	f
Info.Days	dataModel/info.js	/^var Info = {$/;"	p
Level2Warnings.wdE3	dataModel/level2warnings.js	/^{$/;"	p
Level2Warnings.wdE5	dataModel/level2warnings.js	/^	wdE3:"Level 3 data is required",$/;"	p
Level3.isInList	dataModel/level3variables.js	/^];$/;"	f
RefValues.aE3	dataModel/refValues.js	/^	},$/;"	m
RefValues.aE5	dataModel/refValues.js	/^	},$/;"	m
RefValues.aE6	dataModel/refValues.js	/^	},$/;"	m
RefValues.aE7	dataModel/refValues.js	/^	},$/;"	m
RefValues.dE3	dataModel/refValues.js	/^	},$/;"	m
RefValues.dE4	dataModel/refValues.js	/^	},$/;"	m
RefValues.dE5	dataModel/refValues.js	/^	},$/;"	m
RefValues.dE6	dataModel/refValues.js	/^	},$/;"	m
RefValues.dE7	dataModel/refValues.js	/^	},$/;"	m
RefValues.isInside	dataModel/refValues.js	/^{$/;"	m
RefValues.tE1	dataModel/refValues.js	/^	},$/;"	m
RefValues.tE3	dataModel/refValues.js	/^	},$/;"	m
RefValues.tE4	dataModel/refValues.js	/^	},$/;"	m
RefValues.wcE3	dataModel/refValues.js	/^	},$/;"	m
RefValues.wdE3	dataModel/refValues.js	/^	},$/;"	m
RefValues.wdE5	dataModel/refValues.js	/^	},$/;"	m
RefValues.wtE1	dataModel/refValues.js	/^	},$/;"	m
RefValues.wtE3	dataModel/refValues.js	/^	},$/;"	m
RefValues.wtE4	dataModel/refValues.js	/^	},$/;"	m
RefValues.wtE7	dataModel/refValues.js	/^	},$/;"	m
RefValues.wtE8	dataModel/refValues.js	/^	},$/;"	m
RefValues.wtE9	dataModel/refValues.js	/^	},$/;"	m
Substage	level3.php	/^		function Substage()$/;"	f
Substages.Water	dataModel/substages.js	/^{$/;"	p
Tables.Fuel types	dataModel/tables.js	/^var Tables = {$/;"	p
Units.Distance	dataModel/units.js	/^	},$/;"	p
Units.multiplier	dataModel/units.js	/^	},$/;"	m
Units.selectUnit	dataModel/units.js	/^{$/;"	m
aass.hlStage	activeStages.php	/^	aass.hlStage=function(stage,hl)$/;"	j
aass.printCell	activeStages.php	/^	aass.printCell=function(stage,colspan)$/;"	j
aass.stageName	activeStages.php	/^	aass.stageName=function(stage)$/;"	j
activate	configuration.php	/^		Configuration.activate=function(id)$/;"	j
activate	sidebar.php	/^		activate:function()$/;"	j
activateLevels	configuration.php	/^		Configuration.activateLevels=function()$/;"	j
ccvv	summary.php	/^		$ccvv=false;$/;"	v
ccvv	summary.php	/^		$ccvv=true;$/;"	v
changeName	level3.php	/^		function changeName(index,newValue)$/;"	f
clearSystem	sidebar.php	/^	function clearSystem()$/;"	f
color	edit.php	/^			$color = ($level=="Waste")?"lightcoral":"lightblue";$/;"	v
cookieSummary	currentJSON.php	/^	function cookieSummary()$/;"	f
copyFieldsFrom	js/updateGlobalFromCookies.js	/^function copyFieldsFrom(object_from,object_to)$/;"	f
createLocationSelection	getStarted.php	/^		function createLocationSelection()$/;"	f
deleteSubstage	level3.php	/^		function deleteSubstage(index)$/;"	f
document.documentElement.onclick	sidebar.php	/^	 	document.documentElement.onclick=function(){Sidebar.hide()};$/;"	j
drawChart	graph1.php	/^	function drawChart() $/;"	f
drawChart	graph2.php	/^	function drawChart() $/;"	f
drawChart	graph3.php	/^	function drawChart()$/;"	f
for	level3.php	/^		\/** Substage class for storing all variables that correspond to current stage *\/$/;"	c
getCookie	js/cookies.js	/^function getCookie(name)$/;"	f
getInputs	level3.php	/^		function getInputs()$/;"	f
hide	sidebar.php	/^		hide:function()$/;"	j
hlStage	activeStages.php	/^	aass.hlStage=function(stage,hl)$/;"	j
id	variable.php	/^	$id=$_GET['id'];$/;"	v
init	configuration.php	/^		function init()$/;"	f
init	edit.php	/^		function init()$/;"	f
init	getStarted.php	/^		function init()$/;"	f
init	index.php	/^		function init()$/;"	f
init	level3.php	/^		function init()$/;"	f
init	stages.php	/^		function init() $/;"	f
init	summary.php	/^		function init()$/;"	f
init	variable.php	/^		function init()$/;"	f
input.onblur	edit.php	/^			input.onblur=function(){updateField(field,input.value)}$/;"	j
input.onblur	level3.php	/^			input.onblur=function(){document.body.removeChild(div)}$/;"	j
input.onchange	level3.php	/^			input.onchange=function(){changeName(index,input.value)}$/;"	j
input.onkeypress	edit.php	/^			input.onkeypress=function(event){if(event.which==13){input.onblur()}}$/;"	j
input.onkeypress	level3.php	/^			input.onkeypress=function(ev){if(ev.which==13)div.style.display='none'}$/;"	j
inputType	inputType.php	/^	function inputType(button)$/;"	f
inside	level3.php	/^							substages[s][cv]=CurrentStage[cv]; \/\/copy the function inside current substage$/;"	f
level	edit.php	/^	$level=$_GET['level'];$/;"	v
level	level3.php	/^	$level=$_GET['level'];$/;"	v
loadFile	sidebar.php	/^	function loadFile(evt)$/;"	f
localization	dataModel/locateVariable.js	/^	var localization={}; \/\/e.g {"level":"Water","sublevel":"Abstraction"}$/;"	f
locateVariable	dataModel/locateVariable.js	/^function locateVariable(code)$/;"	f
newSubstage	level3.php	/^		function newSubstage()$/;"	f
newSystem	sidebar.php	/^	function newSystem()$/;"	f
nextPage	configuration.php	/^		function nextPage()$/;"	f
onblur	edit.php	/^			input.onblur=function(){updateField(field,input.value)}$/;"	j
onblur	level3.php	/^			input.onblur=function(){document.body.removeChild(div)}$/;"	j
onchange	level3.php	/^			input.onchange=function(){changeName(index,input.value)}$/;"	j
onclick	sidebar.php	/^	 	document.documentElement.onclick=function(){Sidebar.hide()};$/;"	j
onkeypress	edit.php	/^			input.onkeypress=function(event){if(event.which==13){input.onblur()}}$/;"	j
onkeypress	level3.php	/^			input.onkeypress=function(ev){if(ev.which==13)div.style.display='none'}$/;"	j
onload	sidebar.php	/^		reader.onload=function()$/;"	j
printCell	activeStages.php	/^	aass.printCell=function(stage,colspan)$/;"	j
printL1stage	configuration.php	/^				function printL1stage($alias,$name)$/;"	f
printL2stage	configuration.php	/^				function printL2stage($class,$alias,$name,$newRow)$/;"	f
reader.onload	sidebar.php	/^		reader.onload=function()$/;"	j
redisplayUW1menu	configuration.php	/^		function redisplayUW1menu()$/;"	f
removeAllCookies	sidebar.php	/^	function removeAllCookies()$/;"	f
removeCookie	js/cookies.js	/^function removeCookie(name)$/;"	f
requri	sidebar.php	/^			$requri=$_SERVER['REQUEST_URI'];$/;"	v
saveToFile	sidebar.php	/^	function saveToFile()$/;"	f
sep	edit.php	/^		\/*separator*\/ $sep="<span style=color:black>&rsaquo;<\/span>";$/;"	v
setCookie	js/cookies.js	/^function setCookie(name,value,days) $/;"	f
showSubstageMenu	level3.php	/^		function showSubstageMenu(index,ev)$/;"	f
stageName	activeStages.php	/^	aass.stageName=function(stage)$/;"	j
stageName	configuration.php	/^		function stageName(stage)$/;"	f
sublevel	edit.php	/^	$sublevel=isset($_GET['sublevel']) ? $_GET['sublevel'] : false;$/;"	v
sublevel	level3.php	/^	$sublevel=$_GET['sublevel'];$/;"	v
sumAll	level3.php	/^		function sumAll(code)$/;"	f
tableRow	getStarted.php	/^		function tableRow(field,input,type)$/;"	f
tableRows	summary.php	/^		function tableRows(object,name,family,href)$/;"	f
title	edit.php	/^		$title=$sublevel ? "<a href=edit.php?level=$level>$titleLevel<\/a> $sep <span style=color:black>$titleSublevel (Level 2)<\/span>" : "<span style=color:black>$titleLevel (Level 1)<\/span>";$/;"	v
title	level3.php	/^		$title="<a href=stages.php>Input data<\/a> $sep $titleLevel $sep $titleSublevel $sep <span style=color:black>Level 3<\/a>";$/;"	v
titleLevel	edit.php	/^			case "Waste":  $titleLevel="Wastewater";break;$/;"	v
titleLevel	edit.php	/^			case "Water":  $titleLevel="Water Supply";break;$/;"	v
titleLevel	edit.php	/^			default:	   $titleLevel=$level;break;$/;"	v
titleLevel	level3.php	/^			case "Waste": $titleLevel="<a href=edit.php?level=$level>Wastewater<\/a>";break;$/;"	v
titleLevel	level3.php	/^			case "Water": $titleLevel="<a href=edit.php?level=$level>Water Supply<\/a>";break;$/;"	v
titleSublevel	edit.php	/^				default:	   $titleSublevel=$sublevel;break;$/;"	v
titleSublevel	level3.php	/^		$titleSublevel="<a href=edit.php?level=$level&sublevel=$sublevel>$sublevel<\/a>";$/;"	v
toggle	sidebar.php	/^		toggle:function()$/;"	j
transformField	edit.php	/^		function transformField(element)$/;"	f
transformField	level3.php	/^		function transformField(element)$/;"	f
transformField	variable.php	/^		function transformField(element)$/;"	f
type	summary.php	/^		$type="output";$/;"	v
type	summary.php	/^	$type=$_GET['type'];$/;"	v
update	sidebar.php	/^		update: function()$/;"	j
updateCounts	summary.php	/^		function updateCounts()$/;"	f
updateCurrency	configuration.php	/^		function updateCurrency()$/;"	f
updateField	configuration.php	/^		function updateField(object,field,newValue)$/;"	f
updateField	edit.php	/^		function updateField(field,newValue)$/;"	f
updateField	getStarted.php	/^		function updateField(field,newValue)$/;"	f
updateField	variable.php	/^		function updateField(field,newValue)$/;"	f
updateForm	getStarted.php	/^		function updateForm()$/;"	f
updateFuelSelection	configuration.php	/^		function updateFuelSelection()$/;"	f
updateFuelSelectionVisibility	configuration.php	/^		function updateFuelSelectionVisibility()$/;"	f
updateInfoTable	variable.php	/^		function updateInfoTable()$/;"	f
updateInputs	edit.php	/^		function updateInputs()$/;"	f
updateL2	level3.php	/^		function updateL2(code,sum)$/;"	f
updateLevel1	summary.php	/^		function updateLevel1()$/;"	f
updateLevel2	summary.php	/^		function updateLevel2()$/;"	f
updateOutputs	edit.php	/^		function updateOutputs()$/;"	f
updateOutputs	level3.php	/^		function updateOutputs()$/;"	f
updateResult	currentJSON.php	/^	function updateResult()$/;"	f
updateSubstage	level3.php	/^		function updateSubstage(index,field,newValue)$/;"	f
updateSubstagesTable	level3.php	/^		function updateSubstagesTable()$/;"	f
updateUW1	configuration.php	/^		function updateUW1(newValue)$/;"	f
