<?php

$Languages["es"] = array
(
	'#Water' => 'Suministro de agua',
	'#Waste' => 'Aguas residuales',
	'#Abstraction' => 'Extracción',
	'#Treatment' => 'Tratamiento',
	'#Distribution' => 'Distribución',
	'#Collection' => 'Recolección',
	'#Discharge' => 'Descarga',

	'#new' => 'Nuevo',
	'#open' => 'Abrir',
	'#save' => 'Guardar',
	'#save_as' => 'Guardar como',
	'#clear' => 'Borrar todo',
	
	'#about' => 'Acerca de',
	'#assessment_period' => 'Período de evaluación',
	'#conversion_factor' => 'Factor de conversión',
	'#currency' => 'Moneda',
	'#days' => 'días',
	'#energy_performance' => 'Rendimiento energético',
	'#energy_summary' => 'Resumen energía',
	'#ghg_assessment' => 'Evaluación GEI',
	'#inactive' => 'inactivo',
	'#loading' => 'Cargando...',
	'#memory' => 'Uso de memoria',
	'#next' => 'Siguiente',
	'#previous' => 'Anterior',
	'#quick_assessment' => 'Evaluación rápida',
	'#summary' => 'Resumen',
	'#years' => 'años',
	'#stages' => 'Etapas',
	'#substage' => 'Subetapa',
	'#substages' => 'Subetapas',

	'#navbar_title' => 'Herramienta de asesoramiento y monitorización de rendimiento energético y emisiones de Carbono',

	'#index_first_time_using' => '¿Es tu primera vez usando ECAM Web Tool? Pulsa "Nuevo" para empezar, o lee más información en ',
	'#index_web_tool' => 'Herramienta web',
	'#index_description' => 'Esta herramienta evalúa las infraestructuras en términos de emisiones de GEI y uso de energía basado en sus propios datos.<br>ECAM es parte de la plataforma de conocimiento proporcionada por el <a href="http://www.iwa-network.org/WaCCliM/">proyecto WaCClim</a>. Esta herramienta es gratuita y de código abierto.',
	'#index_chrome_warning' => 'Por favor, utiliza el explorador Google Chrome.',
	'#index_latest_update' => 'Última actualización',

	'#about_credits' => '
		Desarrollado por <a href=http://icra.cat/>ICRA</a> en colaboración con <a href=http://www.iwa-network.org/>IWA</a>,
		GIZ, en el <a href="http://www.iwa-network.org/WaCCliM/">proyecto WaCClim</a>, y Cobalt Water.<br>
		La herramienta fue desarrollada en Junio de 2015 en EXCEL por el consorcio Global Water Commons (LNEC i la Universidad de Valencia) 
		en colaboración con Cobalt Water.
		Queremos reconocer la utilidad de la herramienta EXCEL para permitir el desarrollo de esta herramienta web.
		<br><br>
		
		El código fuente de este proyecto esta en <a href=https://github.com/holalluis/ecam>GitHub</a>.
		Allí puede descargarlo y tenerlo offline.<br>
		Necesitarà un host PHP local, como <a href=https://www.apachefriends.org/index.html>XAMPP</a>.<br>
		Este software fue escrito completament usando el editor <a href=http://www.vim.org>Vim</a>, 
		dentro de un terminal <a href=https://www.cygwin.com/>Cygwin</a>. <br>
		Creado en los lenguajes HTML/PHP/CSS/Javascript. <br>
	',

	'#about_graphs_lib' => 'Biblioteca para gráficos utilizada',
	'#about_json_viewer' => 'Visor JSON utilizado',
	'#about_license' => 'Licencia',

	'#license_license' => '
	Copyright 2016 IWA

	Autorizado en virtud de la Licencia de Apache, Versión 2.0 (la "Licencia"); 
	se prohíbe utilizar este archivo, excepto en cumplimiento con la Licencia.
	Puede obtener una copia de la Licencia en:

		http://www.apache.org/licenses/LICENSE-2.0

	A menos que lo exijan las leyes pertinentes o se haya establecido por escrito, 
	el software distribuido bajo la Licencia se distribuye “TAL CUAL”, 
	SIN GARANTÍAS NI CONDICIONES DE NINGÚN TIPO, ya sean expresas o implícitas.
	Véase la Licencia para consultar el texto específico relativo a los permisos 
	y limitaciones establecidos en la Licencia.
	',

	'#getStarted_general_info' => 'Información General',
	'#getStarted_subtitle' => 'Información general sobre su sistema. Puede editar esta información más tarde.',
	'#getStarted_table_name' => 'Nombre',
	'#getStarted_table_location' => 'Localización',
	'#getStarted_table_start' => 'Período de evaluación Inicio',
	'#getStarted_table_end' => 'Período de evaluación Final',
	'#getStarted_table_period' => 'Período de evaluación',
	'#getStarted_table_comments' => 'Comentarios',
	'#getStarted_max_200' => 'Máximo 200 caracteres',

	'#configuration' => 'Configuración',
	'#configuration_activate_all' => 'Activar todos',
	'#configuration_subtitle' => 'Use el menú de la izquierda para activar las etapas del ciclo del agua que formarán su sistema. Luego rellene las opciones de la derecha.',
	'#configuration_conversion_factor' => 'Factor de conversión para electricidad',
	'#configuration_enter_custom_value' => 'escribe valor personalizado, o elige un país',
	'#configuration_custom' => 'PERSONALIZADO',
	'#configuration_current_value' => 'Valor actual',
	'#configuration_new_currency' => '(Opcional) Escriba nueva moneda (3 letras máximo)',
	'#configuration_additional_questions' => 'Preguntas adicionales',
	'#configuration_active_stages_error' => 'No hay etapas activas. Active etapas en la tabla de la izquierda de la página.',
	'#configuration_fuel_options' => 'Opciones para combustibles',
	'#configuration_stage' => 'Etapa',
	'#configuration_selected_fuel' => 'Combustible seleccionado',
	'#configuration_engines' => 'Motores',
	'#configuration_vehicles' => 'Vehículos',

	'#sidebar_general' => 'General',
	'#sidebar_home' => 'Principal',
	'#sidebar_other' => 'Otros',
	'#sidebar_all_inputs' => 'Todos los inputs',
	'#sidebar_all_ccvv' => 'Todas las variables calculadas',
	'#sidebar_all_kpis' => 'Todos los indicadores de rendimiento',

	'#birds_quick_assessment_of' => 'Evaluación rápida de',
	'#birds_enter_typical' => 'Escriba los valores típicos de sus operaciones diarias',
	'#birds_stage_not_active' => 'Etapa inactiva',

	'#edit_input_data' => 'Entrar datos',
	'#edit_description' => 'Descripción',
	'#edit_current_value' => 'Valor actual',
	'#edit_unit' => 'Unidad',
	'#edit_data_quality' => 'Calidad',
	'#edit_benchmark' => 'Referencia',
	'#edit_ghg_emissions' => 'Emisiones de GEI',
	'#edit_origin' => 'Origen',
	'#edit_value_per_year' => 'Por año',
	'#edit_per_inhab' => 'Por habitante',
	'#edit_per_serv_pop' => 'Por población atendida',
	'#edit_per_water_volume' => 'Por volumen de agua',
	'#edit_per_bod_removed' => 'Por BOD eliminada',
	'#edit_indicators' => 'Indicadores',
	'#edit_divided_in' => 'Dividido en',

	'#variable_detailed_info' => 'Información detallada',
	'#variable_stage' => 'Etapa',
	'#variable_go_back_to' => 'Ir atrás a',
	'#variable_explanation' => 'Descripción',
	'#variable_type' => 'Tipo',
	'#variable_advanced' => 'Avanzado',
	'#variable_inputs_involved' => 'Inputs implicados',
	'#variable_value' => 'Valor',
	'#variable_magnitude' => 'Magnitud',
	'#variable_unit' => 'Unidad',
	'#variable_is_used_to_calculate' => 'Se usa para calcular',
	'#variable_nothing' => 'Nada',
	'#variable_warning' => 'Aviso',
	'#variable_this_equation_contains_estimated_data' => 'Esta ecuación contiene datos estimados en almenos un input',
	'#variable_this_input_is_considered_estimated' => 'Este input es considerado estimado por el usuario',

	'#stages_this_is_an_overview_of_your_system' => 'Visión general de las etapas activas de su sistema. Para activar etapas vaya a',
	'#stages_system_assessment_overview' => 'Visión general por subetapas',
	'#stages_stage' => 'Etapa',
	'#stages_num_of_substages' => 'Nº de subetapas',
	'#stages_type_of_assessment' => 'Tipo de asesoramiento',

	'#level3_split_this_stage' => 'Divida esta etapa en subetapas',
	'#level3_new_substage' => 'Nueva subetapa',
	'#level3_results_kpis' => 'RESULTADOS - Indicadores de rendimiento',
	'#level3_code' => 'Código',
	'#level3_description' => 'Descripción',
	'#level3_TOTAL' => 'TOTAL',
	'#level3_unit' => 'Unidad',
	'#level3_new_name' => 'Nuevo nombre para la subetapa',
	'#level3_new_name_short' => 'Nuevo nombre',
	'#level3_click_to_modify_the_name' => 'Clic para modificar el nombre',
	'#level3_advanced' => 'avanzado',
	'#level3_error_memory_full' => 'Subetapa no añadida: memoria llena',
	'#level3_error_cannot_delete_last_substage' => 'No se puede borrar la última subetapa',

	'#assessment_type' => 'Tipo de asesoramiento',
	'#assessment_simple' => 'Simple',
	'#assessment_advanced' => 'Avanzado',

	'#export_title' => 'Exportar a Excel',
	'#export_description' => 'Pulse en una etapa para ver sus variables. Luego, pulse "Seleccionar toda la tabla" para copiar y pegar a una nueva hoja de Excel',
	'#export_highlight_button' => 'Seleccionar toda la tabla',
	'#export_no_stage_selected' => 'Ninguna etapa seleccionada',
	'#export_code' => 'Código',
	'#export_type' => 'Tipo',
	'#export_name' => 'Nombre',
	'#export_form' => 'Formula o valor por defecto',
	'#export_unit' => 'Unidad',
	'#export_desc' => 'Descripción',
	'#export_click_on_a_stage' => 'Pulse una etapa',

	'#sidebar_graphs' => 'Gráficos',
	'#sidebar_export' => 'Exportar',
	'#sidebar_todo' => 'Pendiente',
	'#sidebar_problems' => 'Problemas',

	'#summary' => 'Resumen',
	'#summary_no_active_stages' => 'Ninguna etapa activada',
	'#summary_all_active_inputs' => 'Todos los inputs activados (ordenados por etapas)',
	'#summary_all_active_outputs' => 'Todos los outputs activados (ordenados por etapas)',

	'#todo' => 'TAREAS PENDIENTES',
	'#todo_task' => 'Tarea',
	'#todo_status' => 'Estado',

	'#graphs' => 'Gráficos',

	/** VARIABLES **/
	"#Days_descr" => "Período de evaluació",
	"#Days_expla" => "Period of time adopted for the assessment of the data and of the PI",
	"#conv_kwh_co2_descr" => "Factor de conversión para electricidad",
	"#conv_kwh_co2_expla" => "Ratio of CO2 emission per energy consumed",

	'#ws_SL_serv_pop_descr' => 'Población residente servida',
	'#ws_SL_serv_pop_expla' => 'Porcentage de población residente conectada al suministro de agua',
	'#ws_SL_non_revw_descr' => 'Volumen de agua no comptabilizada',
	'#ws_SL_non_revw_expla' => '',
	'#ws_SL_auth_con_descr' => 'Consumo autorizado diario por persona',
	'#ws_SL_auth_con_expla' => 'Volume of authorized consumption per serviced person in the service area managed by the undertaking divided by the duration of the assessment period',
	'#ws_SL_nrg_cost_descr' => 'Porcentage de costes energéticos',
	'#ws_SL_nrg_cost_expla' => 'Proportion of the utility energy costs referred to the total running costs related to urban drinking water system',
	'#ww_SL_serv_pop_descr' => 'Población residente servida',
	'#ww_SL_serv_pop_expla' => 'Percentage of the resident population that are connected to the sewer systems and which wastewater is treated by the undertaking',
	'#ww_SL_treat_m3_descr' => 'Collected wastewater treated',
	'#ww_SL_treat_m3_expla' => 'Percentage of the collected sewage prior to dilution or overflows in the sewer system that are treated in wastewater treatment plants',
	'#ww_SL_dilution_descr' => 'Percent dilution in the sewer system',
	'#ww_SL_dilution_expla' => 'Percentage of Infiltration and inflow water entering the sewer system compared to the volume of collected wastewater prior to dilution',
	'#ww_SL_vol_pday_descr' => 'Treated wastewater per pers per day',
	'#ww_SL_vol_pday_expla' => 'Volume of treated wastewater per serviced person in the service area managed by the undertaking divided by the duration of the assessment period',
	'#ww_SL_nrg_cost_descr' => 'Energy costs percentage',
	'#ww_SL_nrg_cost_expla' => 'Proportion of the utility energy costs referred to the total running costs',

	'#ws_resi_pop_descr' => 'Población residente',
	'#ws_resi_pop_expla' => 'Número de residentes permanentes en el área de servicio',
	'#ws_serv_pop_descr' => 'Población servida',
	'#ws_serv_pop_expla' => 'Número de residentes permanentes en el área de servicio connectados al sistema de suministro de agua',
	'#ws_vol_auth_descr' => 'Volumen de consumo autorizado',
	'#ws_vol_auth_expla' => 'Sum of the volume of metered and/or non-metered water that during the assessment period, is taken by registered customers, by the water supplier itself, or by others who are implicitly or explicitly authorised to do so by the water supplier, for residential, commercial, industrial or public purposes. It includes water exported',
	'#ws_nrg_cons_descr' => 'Energía consumida de la red eléctrica',
	'#ws_nrg_cons_expla' => 'Total energy consumed from the grid for the entire water supply utilty, based on the electricity bill during the entire assessment period',
	'#ws_nrg_cost_descr' => 'Costes energéticos',
	'#ws_nrg_cost_expla' => 'Costs from electric energy consumption for the entire water supply utilty, based on the electricity bill during the entire assessment period',
	'#ws_run_cost_descr' => 'Costes totales de operación',
	'#ws_run_cost_expla' => 'Total operations and maintenance net costs and internal manpower net costs (i.e. not including the capitalised cost of self constructed assets) related to water supply within the service area managed by the undertaking during the entire assessment period',
	'#ws_non_revw_descr' => 'Porcentage de agua no comptabilizada',
	'#ws_non_revw_expla' => 'Non-revenue water as estimated by the user in the inputs of the GHG assessment page or as calculated based on the difference between the volume of water abstracted and the volume of authorized consumption',
	'#ws_vol_fuel_descr' => 'Volumen de combustible consumido',
	'#ws_vol_fuel_expla' => 'Fuel consumption in water supply, for instance, due to the use of on-site generators or devices that work on fuel',
	'#ws_KPI_GHG_elec_descr' => 'Electricidad',
	'#ws_KPI_GHG_elec_expla' => 'GHG Emissions from electricity consumption in all stages of urban drinking water system',
	'#ws_KPI_GHG_ne_descr' => 'Combustible de los motores',
	'#ws_KPI_GHG_ne_expla' => 'GHG Emissions other from electricity consumption in all stages of urban drinking water system',
	'#ws_KPI_GHG_descr' => '<b>Total GEI</b>',
	'#ws_KPI_GHG_expla' => 'GHG Emissions from non-electricity and electricity consumption ',

	"#ww_bod_infl_descr" => "BOD5 Carga en el influente",
	"#ww_bod_infl_expla" => "BOD5 load entering the WWTP during the assessment period. It can be estimated by multiplying the average BOD concentration in the influent by the volume entering the plant. If this is done daily and summed over the duration of the assessment period the value will be most accurate",
	"#ww_bod_effl_descr" => "BOD5 Carga en el efluente",
	"#ww_bod_effl_expla" => "BOD5 load at the effluent of the WWTP during the assessment period. It can be estimated by multiplying the average BOD5 concentration in the effluent by the effluent volume the plant. If this is done daily and summed over the duration of the assessment period the value will be most accurate",
	"#ww_bod_slud_descr" => "DBO eliminada como lodo",
	"#ww_bod_slud_expla" => "BOD removed from the wastewater though the process of removing primary or secondary sludge from the aerobic treatment process. This value is used to estimate the Methane emissions from poorly aerated biological treatment of wastewater",
	"#ww_nrg_cost_descr" => "Costes energéticos",
	"#ww_nrg_cost_expla" => "Costs from electric energy consumption for the entire wastewater utilty, based on the electricity bill during the entire assessment period.",
	"#ww_run_cost_descr" => "Costes operacionales totales",
	"#ww_run_cost_expla" => "Total operations and maintenance net costs and internal manpower net costs (i.e. not including the capitalised cost of self constructed assets) related to wastewater management within the service area managed by the undertaking during the entire assessment period",
	"#ww_nrg_cons_descr" => "Energía consumida de la red",
	"#ww_nrg_cons_expla" => "Total electric energy consumed from the grid related to wastewater management within the service area managed by the undertaking during the entire assessment period",
	"#ww_vol_coll_descr" => "Volumen de agua residual recolectada",
	"#ww_vol_coll_expla" => "Volume of wastewater discharged from water consumers (households, industries, etc.) to the sewer system during the assessment period and prior to any dilution from groundwater infiltration or surface water inflow, and prior to any overflows to sewage to the natural environment. This value can be estimated with 80% of the authorized consumption per person multiplied by the number of people connected to sewers.",
	"#ww_vol_wwtr_descr" => "Volumen de agua residual tratada",
	"#ww_vol_wwtr_expla" => "treated wastewater volume (m3) ",
	"#ww_resi_pop_descr" => "Población residente",
	"#ww_resi_pop_expla" => "Number of permanent residents within the area of service for wastewater services managed by the undertaking (whether they are connected or not) , at the reference date ",
	"#ww_conn_pop_descr" => "Población conectada a los colectores",
	"#ww_conn_pop_expla" => "Number of permanent residents within the service area managed by the undertaking which are connected to the sewer system , at the reference date ",
	"#ww_serv_pop_descr" => "Población servida",
	"#ww_serv_pop_expla" => "Number permanent residents within the service area managed by the undertaking which wastewater is collected and treated, at the reference date",
	"#ww_num_trip_descr" => "Número de viajes al lugar de disposición de lodos",
	"#ww_num_trip_expla" => "Number of truck trips to dispose sludge from the WWTP to the disposal site during the assessment period. Note that round trips to the disposal site shall be counted as 1 trip ",
	"#ww_dist_dis_descr" => "Distance to sludge disposal site",
	"#ww_dist_dis_expla" => "Distance between the WWTP and the disposal site. If there are more than one disposal sites, use an average value. Note that the tool calculates the round trip distance as twice the distance to the disposal site.",
	"#ww_n2o_effl_descr" => "Carga total de Nitrógeno efluente",
	"#ww_n2o_effl_expla" => "Total Nitrogen load in the effluent during the assessment period",
	"#ww_vol_fuel_descr" => "Volumen de combustible consumido",
	"#ww_vol_fuel_expla" => "Fuel consumption in the wastewater system during the assessment period. Fuel consumption may be due to the use of on-site generators, pumps or engines that work on fuel.",
	"#ww_prot_con_descr" => "Annual protein consumption per capita <select id=ww13options onchange=Global.Waste.ww_prot_con=parseFloat(this.value);init()> <option value=0>--select country--<option value=20.8>Thailand (20.8)<option value=24.5>Peru (24.5)<option value=33.6>Mexico (33.6) </select> ",
	"#ww_prot_con_expla" => "Protein consumption per capita per year. The default value is provided after selection of country. If you have a specific factor that applies to your region you can provide.",
	"#ww_bod_pday_descr" => "DBO diaria por persona",
	"#ww_bod_pday_expla" => "This represents the average Biochemical oxygen demand (BOD5) that each resident connected to the sewer system eliminates in the wastewater produced every day. The default value is provided after selection of country. This default value shall be adjusted if local studies provide more accurate estimates",
	"#ww_ch4_efac_descr" => "CH<sub>4</sub> factor de emisión <select id=ww_ch4_efac_options onchange=Global.Waste.ww_ch4_efac=parseFloat(this.value);init()> <option value=0.00> Well managed (0.00) <option value=0.06> Minor poorly aerated zones (0.06) <option value=0.12> Some aerated zones (0.12) <option value=0.18> Not well managed (0.18) </select>",
	"#ww_ch4_efac_expla" => "Methane emission factor of selected biological wastewater aerobic treatment processes",
	"#ww_biog_pro_descr" => "Biogas producido",
	"#ww_biog_pro_expla" => "Biogas produced during the assessment period by each wastewater treatment plant managed by the undertaking",
	"#ww_biog_val_descr" => "Biogas valorizado como calor y/o electricidad",
	"#ww_biog_val_expla" => "Biogas valorized in the treatment plant to heat the digesters or the building and/or to run a Co-generator to generate heat and electricity",
	"#c_ww_bod_rmvd_descr" => "Masa de DBO5 eliminada",
	"#c_ww_bod_rmvd_expla" => "This is calculated from the difference in BOD mass from the influent with BOD mass from the effluent over the assessment period.",
	"#c_ww_biogas_flar_descr" => "Biogas flared estimado",
	"#c_ww_biogas_flar_expla" => "The Biogas flared is either estimated at the “quick assessment” level or calculated based on actual data at the GHG assessment level.  When estimated for the quick assessment, the estimate either 100% of the theoretical biogas production when the Question “do you valorize biogas” was answered by “no”.  The theoretical biogas production is applying standard factors of biogas production per serviced population, assuming good operating conditions of the plant and the anaerobic digester. It is using the BOD/pers/ day to adjust to system specific conditions.  When calculated, the biogas flared is the difference between the biogas produced and the biogas valorized, as entered by the user.",
	"#c_ww_nrg_engines_descr" => "Energía consumida de combustibles (motores en el sitio)",
	"#c_ww_nrg_engines_expla" => "",
	"#c_ww_nrg_tsludge_descr" => "Energía consumida de combustibles para el transporte de lodos",
	"#c_ww_nrg_tsludge_expla" => "The fuel consumption is calculated assuming 2 times distance to disposal site (round tryp) time the number of trips times an average diesel consumption of 25 L per 100 km",
	"#c_ww_in_dilution_descr" => "Volumen de dilución from Infiltration and Inflow",
	"#c_ww_in_dilution_expla" => "This volume is calculated based on a mass balance on the BOD load. It considers the volume of collected wastewater prior to dilution, the ratio between the population connected to sewers and the serviced population, and the standard country specific BOD input to sewers in g/ pers/ day. The other side of the mass balance considers the volume of treated wastewater and the BOD load in the treatment plant influent. ",
	"#ww_KPI_GHG_elec_descr"  => "Electricidad",
	"#ww_KPI_GHG_elec_expla"  => "GHG Emissions from electricity consumption in all stages of wastewater system",
	"#ww_KPI_GHG_ne_ch4_wwt_descr" => "CH<sub>4</sub> en la WWTP",
	"#ww_KPI_GHG_ne_ch4_wwt_expla" => "Methane (CO2e) emitted in wastewater treatment plants",
	"#ww_KPI_GHG_ne_n2o_tre_descr" => "N<sub>2</sub>O de agua residual tratada",
	"#ww_KPI_GHG_ne_n2o_tre_expla" => "Indirect CO2e emitted in receiving waters due to nitrogen in wastewater effluent. Based upon nitrogen in the WWTP effluent multiplied by default emission factor",
	"#ww_KPI_GHG_ne_tsludge_descr" => "Transporte de lodos",
	"#ww_KPI_GHG_ne_tsludge_expla" => "Indirect CO2e emitted from sludge transport off-site. Based upon sum of CO2, CH4 and N2O emission from mobile combustion",
	"#ww_KPI_GHG_ne_ch4_unt_descr" => "CH<sub>4</sub> de aguas residuales no tratadas",
	"#ww_KPI_GHG_ne_ch4_unt_expla" => "Indirect CO2e emitted in receiving waters due to methane in wastewater effluent without treatment. Based upon BOD in the WWTP influent multiplied by default emission factor",
	"#ww_KPI_GHG_ne_n2o_unt_descr" => "From N<sub>2</sub>O untreated wastewater",
	"#ww_KPI_GHG_ne_n2o_unt_expla" => "Indirect CO2e emitted in receiving waters due to nitrogen in wastewater discharged without treatment. Based upon nitrogen in the WWTP influent multiplied by default emission factor",
	"#ww_KPI_GHG_ne_engines_descr" => "Motores de combustible",
	"#ww_KPI_GHG_ne_engines_expla" => "Direct CO2e emitted from on-site engines in wastewater stages based upon sum of CO2, CH4 and N2O emission from stationary combustion ",
	"#ww_KPI_GHG_ne_descr" => "No electricidad",
	"#ww_KPI_GHG_ne_expla" => "GHG Emissions other from electricity consumption in all stages of wastewater system",
	"#ww_KPI_GHG_descr" => "<b>Total GEI</b>",
	"#ww_KPI_GHG_expla" => "GHG Emissions from non-electricity and electricity consumption",

	"#wsg_KPI_nrg_cons_descr"=> "Consumo energético en el suministro de agua (Extracción+Tratamiento+Distribución)",
	"#wsg_KPI_nrg_cons_expla"=> "Electric energy consumption including both from the grid and self-produced, for the water stages, by the undertaking during the entire assessment period",
	"#wsg_KPI_nrg_x_ye_descr" => "Consumo energético anual (suministro de agua)",
	"#wsg_KPI_nrg_x_ye_expla" => "",
	"#wsg_KPI_nrg_x_m3_descr" => "Consumo energético por consumo autorizado (suministro de agua)",
	"#wsg_KPI_nrg_x_m3_expla" => "",
	"#wsg_KPI_std_nrg__descr" => "Water average standardized energy consumption of all pumping substages",
	"#wsg_KPI_std_nrg__expla" => "Average energy consumption per pumping water per head in the drinking water system",
	"#wsg_KPI_nrg_perc_descr" => "Water energy cost percentage of total running cost",
	"#wsg_KPI_nrg_perc_expla" => "",
	"#wwg_KPI_nrg_cons_descr" => "Wastewater energy consumption (Collection+Treatment+Discharge)",
	"#wwg_KPI_nrg_cons_expla" => "Electric energy consumption including both from the grid and self-produced, for the water stages, by the undertaking during the entire assessment period",
	"#wwg_KPI_nrg_x_ye_descr" => "Wastewater energy consumption per year",
	"#wwg_KPI_nrg_x_ye_expla" => "",
	"#wwg_KPI_nrg_x_br_descr" => "Wastewater energy consumption per BOD removed",
	"#wwg_KPI_nrg_x_br_expla" => "Total energy consumed in the wastewater system per BOD5 removed",
	"#wwg_KPI_std_nrg__descr" => "Wastewater average standardized energy consumption of all pumping substages",
	"#wwg_KPI_std_nrg__expla" => "Average energy consumption per pumping water per head in the wastewater system",
	"#wwg_KPI_nrg_perc_descr" => "Wastewater energy cost percentage of total running cost",
	"#wwg_KPI_nrg_perc_expla" => "",

	"#wsa_nrg_cons_descr" => "Energy consumed from the grid",
	"#wsa_nrg_cons_expla" => "Electric energy consumption including both from the grid and self-produced, for the water abstractionunit, by the undertaking during the entire assessment period",
	"#wsa_vol_conv_descr" => "Volume of conveyed water",
	"#wsa_vol_conv_expla" => "Sum of the volume of water conveyed (gravity or pumped) in the water abstractionunit that are the responsibility of the undertaking, during the assessment period",
	"#wsa_nrg_turb_descr" => "Electric energy produced from turbines",
	"#wsa_nrg_turb_expla" => "Sum of energy recovered during the assessment period by all turbines for abstracted water managed by the undertaking",
	"#wsa_pmp_head_descr" => "Pumping head",
	"#wsa_pmp_head_expla" => "Head at which the water is pumped in each water abstractionunit that are the responsibility of the undertaking, during the assessment period",
	"#wsa_vol_pump_descr" => "Volume pumped",
	"#wsa_vol_pump_expla" => "Volume of water pumped in each water abstractionunit that are the responsibility of the undertaking, during the assessment period",
	"#wsa_vol_turb_descr" => "Turbine water volume",
	"#wsa_vol_turb_expla" => "Sum of volume passing through a turbine managed by the undertaking to produce electricity, for each abstraction systemunit",
	"#wsa_trb_head_descr" => "Turbine head",
	"#wsa_trb_head_expla" => "Head at which the water is falling through turbines in each water abstractionunit that are the responsibility of the undertaking, during the assessment period",
	"#wsa_wat_loss_descr" => "Water losses",
	"#wsa_wat_loss_expla" => "Difference between system abstracted volume and the volume entering the water treatment plant and/or entering directly the distribution system",
	"#wsa_main_len_descr" => "Mains length",
	"#wsa_main_len_expla" => "Total transmission and distribution mains length (there are not service connections at the abstraction and conveyance stage)",
	"#wsa_fri_loss_descr" => "Friction pipe losses",
	"#wsa_fri_loss_expla" => "All friction losses (including the local ones in valves and accessories) must be included",
	"#wsa_KPI_nrg_per_m3_descr" => "Energy consumption per abstracted water",
	"#wsa_KPI_nrg_per_m3_expla" => "Unit energy consumption per abstracted water in water abstraction and conveyance (gravity or pumped)",
	"#wsa_KPI_nrg_recovery_descr" => "Energy recovery per conveyed water",
	"#wsa_KPI_nrg_recovery_expla" => "Unit energy recovered in water conveyance",
	"#c_wsa_vol_head_descr" => "Abstracted water pumped x pump head",
	"#c_wsa_vol_head_expla" => "Sum, for all the pumps of the water abstracted system, of the total volume pumped by pump i (m3) times the pump head i (m) / 100",
	"#c_wsa_trb_head_descr" => "Abstracted water pumped x pump head (turbines)",
	"#c_wsa_trb_head_expla" => "Sum, for all the pumps of the water abstracted system, of the total volume pumped by pump i (m3) times the pump head i (m) / 100",
	"#wsa_KPI_std_nrg_cons_descr" => "Standardized energy consumption",
	"#wsa_KPI_std_nrg_cons_expla" => "",
	"#wsa_KPI_std_nrg_recv_descr" => "Standardized energy recovery",
	"#wsa_KPI_std_nrg_recv_expla" => "Represents an average energy turbine efficiency",
	"#wsa_KPI_water_losses_descr" => "Water losses per mains length",
	"#wsa_KPI_water_losses_expla" => "Total (apparent and real) water losses, expressed in terms of annual volume lost per mains length",
	"#wsa_KPI_un_head_loss_descr" => "Unit head loss",
	"#wsa_KPI_un_head_loss_expla" => "Unit energy friction loss in the conveyance system",

	"#wst_vol_trea_descr" => "Volume of treated water",
	"#wst_vol_trea_expla" => "Sum of the volume of water treated by WTPs that are the responsibility of the water undertaking, during the assessment period",
	"#wst_nrg_cons_descr" => "Energy consumed from the grid",
	"#wst_nrg_cons_expla" => "Energy consumed during the assessment period by each urban water treatment plant managed by the undertaking",
	"#wst_tst_carr_descr" => "Treated water quality tests carried out",
	"#wst_tst_carr_expla" => "Number of treated water tests carried out during the assessment period",
	"#wst_tst_aest_descr" => "Compliance of aesthetic tests",
	"#wst_tst_aest_expla" => "Number of aesthetic tests of treated water carried out during the assessment period, which comply with the applicable standards or legislation",
	"#wst_tst_micr_descr" => "Compliance of microbiological tests",
	"#wst_tst_micr_expla" => "Number of microbiological tests of treated water carried out during the assessment period, which comply with the applicable standards or legislation",
	"#wst_tst_phch_descr" => "Compliance of physical-chemical tests",
	"#wst_tst_phch_expla" => "Number of physical-chemical tests of treated water carried out during the assessment period, which comply with the applicable standards or legislation",
	"#wst_tst_radi_descr" => "Compliance of radioactivity tests",
	"#wst_tst_radi_expla" => "Number of radioactivity tests of treated water carried out during the assessment period, which comply with the applicable standards or legislation",
	"#wst_tst_disc_descr" => "Tests complying with discharge consents",
	"#wst_tst_disc_expla" => "Number of tests in treated wastewater treatment plants that comply with discharge consents during the assessment period",
	"#wst_mass_slu_descr" => "Sludge produced in WTPs",
	"#wst_mass_slu_expla" => "Sludge produced during the assessment period by each urban water treatment plant managed by the undertaking",
	"#wst_trea_cap_descr" => "Treatment capacity",
	"#wst_trea_cap_expla" => "The treatment capacity of each WTP or on site system facility that are the responsibility of the wastewater undertaking, during the assessment period",
	"#wst_t_PCFSFD_descr" => "Volume of treated water in WTPs with Pre-ox/C/F/S/Filt/Des",
	"#wst_t_PCFSFD_expla" => "Volume of water treated by WTPs with Pre-oxidation (Pre-ox) ,Coagulation (C), Filtration (F), Sedimentation (S), Filtration (Filt) and Desinfection (Des)",	
	"#wst_t_PCF_FD_descr" => "Volume of treated water in WTPs with Pre-ox/C/F/Filt/Des",
	"#wst_t_PCF_FD_expla" => "Volume of water treated by WTPs with Pre-ox/C/F/Filt/Des",	
	"#wst_t__CFSFD_descr" => "Volume of treated water in WTPs with C/F/S/Filt/Des",
	"#wst_t__CFSFD_expla" => "Volume of water treated by WTPs with C/F/S/Filt/Des ",
	"#wst_t__CF_FD_descr" => "Volume of treated water in WTPs with C/F/Filt/Des",
	"#wst_t__CF_FD_expla" => "Volume of water treated by WTPs with C/F/Filt/Des",
	"#wst_t______D_descr" => "Volume of treated water in WTPs with Des",
	"#wst_t______D_expla" => "Volume of water treated by WTPs with Des",
	"#wst_t__other_descr" => "Volume of treated water in WTPs with other",
	"#wst_t__other_expla" => "Volume of water treated by WTPs with other sequence",

	"#wst_KPI_nrg_per_m3_descr" => "Energy consumption per treated water",
	"#wst_KPI_nrg_per_m3_expla" => "Unit energy consumption per treated water in water treatment plants",
	"#wst_KPI_slu_per_m3_descr" => "Sludge production per treated water",
	"#wst_KPI_slu_per_m3_expla" => "Unit sludge production per treated water in water treatment plants",
	"#wst_KPI_capac_util_descr" => "Capacity utilization",
	"#wst_KPI_capac_util_expla" => "Percentage of treatment capacity utilized",
	"#wst_SL_qual_com_descr" => "Percentage of quality compliance",
	"#wst_SL_qual_com_expla" => "Percentage of the total number of treated water tests performed that comply with",
	"#wst_KPI_t_PCFSFD_descr" => "WTPs with Pre-ox/C/F/S/Filt/Des",
	"#wst_KPI_t_PCFSFD_expla" => "",
	"#wst_KPI_t_PCF_FD_descr" => "WTPs with Pre-ox/C/F/Filt/Des",
	"#wst_KPI_t_PCF_FD_expla" => "",
	"#wst_KPI_t__CFSFD_descr" => "WTPs with C/F/S/Filt/Des",
	"#wst_KPI_t__CFSFD_expla" => "",
	"#wst_KPI_t__CF_FD_descr" => "WTPs with C/F/Filt/Des",
	"#wst_KPI_t__CF_FD_expla" => "",
	"#wst_KPI_t______D_descr" => "WTPs with Des",
	"#wst_KPI_t______D_expla" => "",
	"#wst_KPI_t__other_descr" => "WTPs with other sequence",
	"#wst_KPI_t__other_expla" => "",

	"#wsd_nrg_cons_descr" => "Energy consumed from the grid",
	"#wsd_nrg_cons_expla" => "Electric energy consumption including both from the grid and self-produced, for water distribution during the entire assessment period",
	"#wsd_vol_dist_descr" => "Input volume",
	"#wsd_vol_dist_expla" => "The water volume entering the distribution system from the water treatment or directly from abstraction during the assessment period ",
	"#wsd_auth_con_descr" => "Volume of authorized consumption",
	"#wsd_auth_con_expla" => "Sum of the volume of metered and/or non-metered water that, during the assessment period, is taken by registered customers, by the water supplier itself, or by others who are implicitly or explicitly authorised to do so by the water supplier, for residential, commercial, industrial or public purposes. It includes water exported",
	"#wsd_deli_pts_descr" => "Delivery points with adequate pressure",
	"#wsd_deli_pts_expla" => "Number of delivery points that receive and are likely to receive pressure equal to or above the guaranteed or declared target level at the peak demand hour (but not when demand is abnormal).",
	"#wsd_ser_cons_descr" => "Number of service connections",
	"#wsd_ser_cons_expla" => "Total number of service connections, at the reference date",
	"#wsd_time_pre_descr" => "Time system is pressurised",
	"#wsd_time_pre_expla" => "Amount of time of the year the system is pressurised ",
	"#wsd_vol_inje_descr" => "Input volume for each substage",
	"#wsd_vol_inje_expla" => " Volume injected to the water distribution stage, for each water distributionunit",
	"#wsd_min_pres_descr" => "Minimum pressure to be supplied at the distribution nodes	",
	"#wsd_min_pres_expla" => "According the standards, a minimum pressure must be provided to the consumers (20 - 30 m) , for each water distributionunit",
	"#wsd_hi_no_el_descr" => "Highest node elevation",
	"#wsd_hi_no_el_expla" => "Is the elevation of the highest node of the network, for each water distributionunit",
	"#wsd_lo_no_el_descr" => "Lowest node elevation of the stage",
	"#wsd_lo_no_el_expla" => "Is the elevation of the lowest node of the stage, for each water distributionunit",
	"#wsd_av_no_el_descr" => "Average nodes elevation",
	"#wsd_av_no_el_expla" => "The average elevation of the network. If necessary it could be calculated as sum of lowest and the highest node elevation of the network divided by two, for each water distributionunit",
	"#wsd_wt_el_no_descr" => "Water table elevation node",
	"#wsd_wt_el_no_expla" => "It is the elevation of the water table to calculate the natural energy provided to the system, for each water distributionunit",
	"#wsd_vol_pump_descr" => "Distributed water pumped",
	"#wsd_vol_pump_expla" => "Volume of water in the drinking water distribution system which requires pumping, for each distributionunit",
	"#wsd_pmp_head_descr" => "Pump head",
	"#wsd_pmp_head_expla" => "",
	"#wsd_nrg_recv_descr" => "Energy recovered at water distribution",
	"#wsd_nrg_recv_expla" => "Total energy recovered during the assessment period by each water distributionunit ",
	"#wsd_main_len_descr" => "Mains length",
	"#wsd_main_len_expla" => "Total transmission and distribution mains length (service connections not included), for each water distributionunit at the reference date",
	"#wsd_fri_loss_descr" => "Friction pipe losses",
	"#wsd_fri_loss_expla" => "Friction losses (including the local ones in valves and accessories), for each water distributionunit at the reference date.",

	"#wsd_KPI_nrg_per_m3_descr" => "Energy consumption per authorized consumption",
	"#wsd_KPI_nrg_per_m3_expla" => "Unit energy consumption per authorized consumption in water distribution",
	"#wsd_SL_pres_ade_descr" => "Percentage of supply pressure adequacy",
	"#wsd_SL_pres_ade_expla" => "Percentage of delivery points (one per service connection) that receive and are likely to receive adequate pressure",
	"#wsd_SL_cont_sup_descr" => "Continuity of supply",
	"#wsd_SL_cont_sup_expla" => "Percentage of delivery points (one per service connection) that receive and are likely to receive adequate pressure",
	"#c_wsd_nrg_natu_descr" => "Natural energy provided (gravity energy from supply to distribution)",
	"#c_wsd_nrg_natu_expla" => "",
	"#c_wsd_nrg_mini_descr" => "Minimum required energy for the system to operate by users (theoretical)",
	"#c_wsd_nrg_mini_expla" => "This energy takes into account the node consumption elevation plus the minimum pressure required by the users",
	"#c_wsd_nrg_supp_descr" => "Total supplied energy to the network (natural plus shaft), real system",
	"#c_wsd_nrg_supp_expla" => "The energy provided to a system can be natural and shaft (pumping energy). With the provided expression the energy is precisely calculated",
	"#c_wsd_nrg_topo_descr" => "Topographic energy supplied to the system",
	"#c_wsd_nrg_topo_expla" => "This is the energy supplied to the system because its irregular topography",
	"#c_wsd_vol_head_descr" => "Distributed water x pump head",
	"#c_wsd_vol_head_expla" => "",
	"#wsd_KPI_std_nrg_cons_descr" => "Standardized Energy Consumption",
	"#wsd_KPI_std_nrg_cons_expla" => "Energy consumption per pumping water per head",
	"#wsd_KPI_nrg_efficien_descr" => "Global water distribution energy efficiency",
	"#wsd_KPI_nrg_efficien_expla" => "Integrate all system distribution inefficiencies (pumps, friction, leaks and others). Compliments, giving a more complete information dE3",
	"#wsd_KPI_nrg_topgraph_descr" => "Percentage of topographic energy",
	"#wsd_KPI_nrg_topgraph_expla" => "Percentage of energy provided to the system due to the terrain topography",
	"#wsd_KPI_water_losses_descr" => "Water losses per mains length",
	"#wsd_KPI_water_losses_expla" => "Total water losses (apparent and real), expressed in terms of annual volume lost per mains length",
	"#wsd_KPI_un_head_loss_descr" => "Unit head loss",
	"#wsd_KPI_un_head_loss_expla" => "Unit energy friction loss in the conveyance system ",

	"#wwc_vol_conv_descr" => "Volume of wastewater conveyed to treatment or to an outfall for untreated discharge",
	"#wwc_vol_conv_expla" => "Collected wastewater, corresponding to the volume of domestic, commercial and industrial outputs to the sewer system which reaches the treatment plant or an outfall during the assessment period (pumped or not). At sub-stage level, if the volume is pumped, only enter in this line if it is pumping directly to the plant or the discharge. In case of multiple stage pumping do not include the volume in this line.",
	"#wwc_nrg_cons_descr" => "Energy consumed from the grid",
	"#wwc_nrg_cons_expla" => "Energy consumed during the assessment period by each pumping station for conveying wastewater to treatment managed by the undertaking",
	"#wwc_vol_pump_descr" => "Volume pumped",
	"#wwc_vol_pump_expla" => "",
	"#wwc_pmp_head_descr" => "Pump head",
	"#wwc_pmp_head_expla" => "",
	"#c_wwc_vol_head_descr" => "Volume pumped x pump head",
	"#c_wwc_vol_head_expla" => "Sum, for all the pumps of the water of the total volume pumped by pump i (m3) times the pump head i (m) / 100",
	"#wwc_KPI_nrg_per_m3_descr" => "Energy consumption per conveying wastewater to treatment",
	"#wwc_KPI_nrg_per_m3_expla" => "Percentage of hours when the (intermittent supply) system is pressurised",
	"#wwc_KPI_std_nrg_cons_descr" => "Standardized Energy Consumption",
	"#wwc_KPI_std_nrg_cons_expla" => "Percentage of energy consumed in wastewater collection with regards to the Total energy consumed from the grid and self produced in the water and wastewater systems",

	"#wwt_biog_pro_descr" => "Biogas produced",
	"#wwt_biog_pro_expla" => "Biogas produced during the assessment period by each wastewater treatment plant managed by the undertaking",
	"#wwt_biog_val_descr" => "Biogas valorised as heat and/or electricity",
	"#wwt_biog_val_expla" => "Biogas valorized in the treatment plant to heat the digesters or the building and/or to run a Co-generator to generate heat and electricity",
	"#wwt_vol_trea_descr" => "Volume of treated wastewater",
	"#wwt_vol_trea_expla" => "Volume of treated wastewater by eachunit, over the assessment period",
	"#wwt_nrg_cons_descr" => "Energy consumed from the grid",
	"#wwt_nrg_cons_expla" => "Total energy consumed during the assessment period by all wastewater treatment plants managed by the undertaking",
	"#wwt_bod_infl_descr" => "Influent BOD5 load",
	"#wwt_bod_infl_expla" => "BOD5 load entering the WWTP during the assessment period. It can be estimated by multiplying the average BOD concentration in the influent by the volume entering the plant. If this is done daily and summed over the duration of the assessment period the value will be most accurate",
	"#wwt_bod_effl_descr" => "Effluent BOD5 load",
	"#wwt_bod_effl_expla" => "BOD5 load at the effluent of the WWTP during the assessment period. It can be estimated by multiplying the average BOD5 concentration in the effluent by the effluent volume the plant. If this is done daily and summed over the duration of the assessment period the value will be most accurate",
	"#wwt_nrg_biog_descr" => "Electrical energy produced from biogas valorization",
	"#wwt_nrg_biog_expla" => "Energy produced from biogas valorization during the assessment period by each wastewater treatment plant managed by the undertaking",
	"#wwt_ch4_biog_descr" => "Percentage of methane in biogas",
	"#wwt_ch4_biog_expla" => "Percent of the methane content in the produced biogas",
	"#wwt_tst_cmpl_descr" => "Number of water quality tests complying",
	"#wwt_tst_cmpl_expla" => "Number of tests in each wastewater treatment plant that comply with discharge consents during the assessment period",
	"#wwt_tst_cond_descr" => "Number of water quality tests conducted",
	"#wwt_tst_cond_expla" => "Number of tests carried out in each treated wastewater treatment plant during the assessment period",
	"#wwt_t_T______descr" => "Volume of treated wastewater in WWTPs with trickling filters (TF)",
	"#wwt_t_T______expla" => "Sum of the volume of wastewater treated by WWTPs with trickling filters (TF)",
	"#wwt_t__A_____descr" => "Volume of treated wastewater in WWTPs with activated sludge (AS)",
	"#wwt_t__A_____expla" => "Sum of the volume of wastewater treated by WWTPs with activated sludge (AS)",
	"#wwt_t__A_CF__descr" => "Volume of treated wastewater in WWTPs with AS and Coagulation/Filtration (C/F)",
	"#wwt_t__A_CF__expla" => "Sum of the volume of wastewater treated by WWTPs with AS and Coagulation/Filtration (C/F) ",
	"#wwt_t__ANCF__descr" => "Volume of treated wastewater in WWTPs with AS nitrification and C/F",
	"#wwt_t__ANCF__expla" => "Sum of the volume of wastewater treated by WWTPs with AS nitrification and C/F",
	"#wwt_t______L_descr" => "Volume of treated wastewater in WWTPs with Laggons",
	"#wwt_t______L_expla" => "Sum of the volume of wastewater treated by WWTPs with Laggons",
	"#wwt_t__other_descr" => "Volume of treated wastewater in WWTPs with other",
	"#wwt_t__other_expla" => "Sum of the volume of wastewater treated by WWTPs with other type of treatment ",
	"#wwt_mass_slu_descr" => "Sludge produced in WWTPs (total weight)",
	"#wwt_mass_slu_expla" => "Sludge produced during the assessment period by each wastewater treatment plant managed by the undertaking",
	"#wwt_dryw_slu_descr" => "Dry weight in sludge produced",
	"#wwt_dryw_slu_expla" => "Average of dry total weight of sludge produced as dry weight during the assessment period by each wastewater treatment plant managed by the undertaking",
	"#wwt_trea_cap_descr" => "Treatment capacity",
	"#wwt_trea_cap_expla" => "Treatment capacity of each WWTP that are the responsibility of the wastewater undertaking, during the assessment period",
	"#c_wwt_nrg_biog_descr" => "Total energy content of biogas valorized",
	"#c_wwt_nrg_biog_expla" => "Sum of energy content of biogas used in a cogenerator or a boiler during the assessment period by all wastewater treatment plants managed by the undertaking",
	"#c_wwt_bod_rmvd_descr" => "BOD5 mass removed",
	"#c_wwt_bod_rmvd_expla" => "This is calculated from the difference in BOD mass from the influent with BOD mass from the effluent over the assessment period.",
	"#wwt_KPI_nrg_per_m3_descr" => "Energy consumption per treated wastewater",
	"#wwt_KPI_nrg_per_m3_expla" => "",
	"#wwt_KPI_nrg_per_kg_descr" => "Energy consumption per BOD5 mass removed",
	"#wwt_KPI_nrg_per_kg_expla" => "Percentage of energy consumed in wastewater treatment with regards to the Total energy consumed from the grid and self produced in the water and wastewater systems",
	"#wwt_KPI_biog_x_bod_descr" => "Biogas produced per mass removed",
	"#wwt_KPI_biog_x_bod_expla" => "Unit energy production per treated wastewater in wastewater treatment plants",
	"#wwt_KPI_nrg_biogas_descr" => "Energy production from biogas",
	"#wwt_KPI_nrg_biogas_expla" => "Unit energy consumption per BOD mass removed in wastewater treatment plants",
	"#wwt_KPI_nrg_x_biog_descr" => "Electrical energy produced per total available energy in biogas",
	"#wwt_KPI_nrg_x_biog_expla" => "Unit biogas produced per BOD mass removed in wastewater treatment plants",
	"#wwt_KPI_sludg_prod_descr" => "Sludge production (total weight)",
	"#wwt_KPI_sludg_prod_expla" => "Percentage of the electrical energy produced related to the available energy in biogas",
	"#wwt_KPI_dry_sludge_descr" => "Dry weight in sludge production",
	"#wwt_KPI_dry_sludge_expla" => "Unit sludge production per treated wastewater in wastewater treatment plants",
	"#wwt_KPI_capac_util_descr" => "Capacity utilization",
	"#wwt_KPI_capac_util_expla" => "Percentage of dry weight of sludge that comes out from the WWTP to disposal",
	"#wwt_KPI_t_T______descr" => "WWTPs with trickling filters (TF)",
	"#wwt_KPI_t_T______expla" => "Percentage of each treatment type, in terms of volume treated, of all WWTPs assessed",
	"#wwt_KPI_t__A_____descr" => "WWTPs with activated sludge (AS)",
	"#wwt_KPI_t__A_____expla" => "",
	"#wwt_KPI_t__A_CF__descr" => "WWTPs with AS and Coagulation/Filtration (C/F)",
	"#wwt_KPI_t__A_CF__expla" => "",
	"#wwt_KPI_t__ANCF__descr" => "WWTPs with AS nitrification and C/F",
	"#wwt_KPI_t__ANCF__expla" => "",
	"#wwt_KPI_t______L_descr" => "WWTPs with Lagoons",
	"#wwt_KPI_t______L_expla" => "",
	"#wwt_KPI_t__other_descr" => "WWTPs with other type of treatment",
	"#wwt_KPI_t__other_expla" => "",
	"#wwt_SL_qual_com_descr" => "Percentage of quality compliance",
	"#wwt_SL_qual_com_expla" => "Percentage of water quality tests carried out in wastewater treatment plants that comply with discharge consents",

	"#wwd_vol_disc_descr" => "Volume of treated or untreated discharged wastewater",
	"#wwd_vol_disc_expla" => "Volume of wastewater discharged by each wastewater treatment plant that are the responsibility of the undertaking, during the assessment period. This includes all the wastewater collected, whether it is conveyed to treatment or discharged untreated",
	"#wwd_nrg_cons_descr" => "Energy consumed from the grid",
	"#wwd_nrg_cons_expla" => "Sum of energy consumed (from the grid or self-produced) during the assessment period by all each pumping stations for discharged wastewater managed by the undertaking",
	"#wwd_nrg_recv_descr" => "Energy recovered during wastewater discharge",
	"#wwd_nrg_recv_expla" => "Sum of energy recovered during the assessment period by all turbines for wastewater discharged managed by the undertaking",
	"#wwd_vol_pump_descr" => "Pumped volume",
	"#wwd_vol_pump_expla" => "",
	"#wwd_pmp_head_descr" => "Head pumped against",
	"#wwd_pmp_head_expla" => "",
	"#wwd_vol_turb_descr" => "Turbine water volume pumped",
	"#wwd_vol_turb_expla" => "",
	"#wwd_trb_head_descr" => "Turbine head",
	"#wwd_trb_head_expla" => "",
	"#wwd_KPI_nrg_per_m3_descr" => "Energy consumption per discharged wastewater",
	"#wwd_KPI_nrg_per_m3_expla" => "Percentage of the tests carried out in wastewater treatment plants that comply with discharge consents",
	"#wwd_KPI_nrg_rcv_di_descr" => "Energy recovery per discharged water",
	"#wwd_KPI_nrg_rcv_di_expla" => "Average energy consumption per pumping discharged wastewater per head", 
	"#c_wwd_vol_head_descr" => "Water volume pumped x pump head in meters",
	"#c_wwd_vol_head_expla" => "Sum, for all the turbines of the wastewater discharged system, of the total volume turbine i (m3) times the turbine head i (m) / 100",
	"#c_wwd_trb_head_descr" => "Water volume pumped x pump head in meters (turbines)",
	"#c_wwd_trb_head_expla" => "Sum, for all the turbines of the wastewater discharged system, of the total volume turbine i (m3) times the turbine head i (m) / 100",
	"#wwd_KPI_std_nrg_cons_descr" => "Standardized energy consumption",
	"#wwd_KPI_std_nrg_cons_expla" => "Percentage of energy consumed in wastewater discharged with regards to the Total energy consumed from the grid and self produced in the water and wastewater systems",
	"#wwd_KPI_std_nrg_recv_descr" => "Standardized energy recovery",
	"#wwd_KPI_std_nrg_recv_expla" => "Unit energy recovered in water discharge",

	/**
	'#new' => 'new',
	*/
)?>
