
                        ECAM V3 LLUIS BOSCH TASKS

-------------------------------------------------------------------------------
              to be done with viti help (frontend and UX)
-------------------------------------------------------------------------------
* Redesign sidebar
* Report page: create a pdf of the results. Copy from v2.2 tier A.
* Remove Tier A
  - if not removed, charts
* Tier B substages
  - new design (viti)

-------------------------------------------------------------------------------
          tasks not related with viti (backend + frontend link)
-------------------------------------------------------------------------------
* [backend] Enhancement of ghg models (instructions to be received with Maite and Rafa)
* [backend] Implement changes requested by Corinne on June 19th 2020.
* [backend] Implement benchmarks with new v3 backend

* [frontend] History API (modify behaviour of back button)
* [frontend] onclose listener: trigger warning if ecam is accidentally closed

* [frontend] redo load files function ("open" button)
  - implement compabibility module (v2 to v3)
    - ['Yes/No':'Questions']

* [frontend] redo save button function
* [frontend] Fetching language files asyncronously does not work for offline use (CORS is not compatible with file protocol, find alternative way to loading files offline.)
* [frontend] variable page / fuel type related constants show in involved inputs table
* [frontend] Translations of new pieces of text added for v3
* [frontend] Rebuild Sankey Graphic for v3
