PENDING TASKS

-------------------------------------------------------------------------------
new features requested for v3
-------------------------------------------------------------------------------

* Implement changes requested by Corinne on June 19th 2020.

* Implement History
  - modify behaviour of back button

* Reporting function
  - "print report" button enables the user to create a pdf of the results.

* Compare scenarios
  - instructions to be received on how this page should look

* Enhancement of ghg models (instructions to be received)

-------------------------------------------------------------------------------
improvements
-------------------------------------------------------------------------------

* Redesign sidebar with viti

* Move content_C and content_N functions from Global.General

* Landing
  - main menu buttons
    - open button (load files)
      - implement compabibility module
        - v2 to v3 structure
        - ['Yes/No':'Questions']
    - save button: reimplement

* Tier A
  - redesign tier A with viti
  - discuss with viti tier A charts
  - discuss value and remove it

* Tier B substages
  - new design (viti)
  - reimplement benchmarks

* Fetching language files asyncronously does not work for offline use (CORS is
  not compatible with file protocol, find alternative way to loading files
  offline.)

* Reimplement editing inputs with the arrow keys

* Translations of new pieces of text

* Rebuild Sankey Graphic for v3
